{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e35f70d9-9738-4182-a8ee-bba75cb7233b",
   "metadata": {},
   "source": [
    "# Using Bitquery GraphQL API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "565c6362-5cad-43da-94d7-1c942d1e17eb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "API_key = \"BQYqISAGCYfoDCPjnoX7BmQZiw3qABkn\"\n",
    "\n",
    "#!/usr/bin/python\n",
    "# -*- coding: utf-8 -*-\n",
    "import requests\n",
    "\n",
    "\n",
    "def run_query(query):  # A simple function to use requests.post to make the API call.\n",
    "    headers = {'X-API-KEY': 'YOUR API KEY'}\n",
    "    request = requests.post('https://graphql.bitquery.io/',\n",
    "                            json={'query': query}, headers=headers)\n",
    "    if request.status_code == 200:\n",
    "        return request.json()\n",
    "    else:\n",
    "        raise Exception('Query failed and return code is {}.      {}'.format(request.status_code,\n",
    "                        query))\n",
    "\n",
    "\n",
    "# The GraphQL query\n",
    "\n",
    "query = \"\"\"\n",
    "query{\n",
    "  bitcoin{\n",
    "    blocks{\n",
    "      count\n",
    "    }\n",
    "   }\n",
    "}\n",
    "\"\"\"\n",
    "result = run_query(query)  # Execute the query\n",
    "print 'Result - {}'.format(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a680b81-7d30-4dfe-8c37-51fdac55b021",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# total users created (number of associated accounts created): COUNT TRANSACTION WHERE ALL OF BELOW HAPPED IN ONE tx\n",
    "\n",
    "    ## associated token program [ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL]: CREATE\n",
    "        # MINT: AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB\n",
    "        # ACCOUNT: NOT HLS5Y68QSQgJP7wUbbbbCjEnMknVZrHXYDwwVaDcsdK7\n",
    "        # WALLET: NOT STEPNq2UGeGSzCyGVr2nMQAzf8xuejwqebd84wcksCK\n",
    "        \n",
    "        ## system program: CREATE ACCOUNT\n",
    "            # FROM ADDRESS: NOT STEPNq2UGeGSzCyGVr2nMQAzf8xuejwqebd84wcksCK\n",
    "            \n",
    "        ## token program: INITIALIZE ACCOUNT\n",
    "            # MINT: AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB            \n",
    "            \n",
    "    ## TOKEN PROGRAM [TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA]: TRANSFER (CHECKED)\n",
    "        # AUTHORITY: STEPNq2UGeGSzCyGVr2nMQAzf8xuejwqebd84wcksCK\n",
    "        # MINT: AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB\n",
    "        # SOURCE: HLS5Y68QSQgJP7wUbbbbCjEnMknVZrHXYDwwVaDcsdK7\n",
    "    \n",
    "\n",
    "# total GST transfered from STPEN auth\n",
    "\n",
    "    ## TOKEN PROGRAM [TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA]: TRANSFER (CHECKED)\n",
    "        # AUTHORITY: STEPNq2UGeGSzCyGVr2nMQAzf8xuejwqebd84wcksCK\n",
    "        # MINT: AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB\n",
    "        # SOURCE: HLS5Y68QSQgJP7wUbbbbCjEnMknVZrHXYDwwVaDcsdK7\n",
    "\n",
    "        \n",
    "# total GST traansfered back to STEPN, i.e. fees (to auth addres??)\n",
    "\n",
    "     \n",
    "\n",
    "\n",
    "\n",
    "# total burned\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# total in treasury\n",
    "\n",
    "# "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44aae63f-2c27-45a2-9fc9-67558a16c440",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "7696b2fb-2291-4aaf-aaf1-3c035be77735",
   "metadata": {},
   "source": [
    "# Using SolanaFM\n",
    "No useful information except \"Account Input\" (pre-post tx balances) (https://docs.solana.fm/docs/models/account-input)<br>\n",
    "Historical data NA for developer plan"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "08e8b327-6f5a-4aa9-a884-02c177bfdcaa",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "apikey = '/WzpmjjpuTfPRzmggUVzvI1e3wSR3jzbnw7FLgLEncE='\n",
    "url = \"https://api.solana.fm\"\n",
    "\n",
    "payload=\"{\\\"query\\\":\\\"query {\\\\n  solana {\\\\n    blocksCreatedInTimeRange(time: { from: \\\\\\\"2021-10-28T00:00:00Z\\\\\\\", to: \\\\\\\"2021-10-28T04:00:00Z\\\\\\\", resolution: ONE_MIN }) {\\\\n      time\\\\n      value\\\\n    }\\\\n  }\\\\n}\\\",\\\"variables\\\":{}}\"\n",
    "headers = {\n",
    "  'apikey': apikey,\n",
    "  'Content-Type': 'application/json'\n",
    "}\n",
    "\n",
    "response = requests.request(\"POST\", url, headers=headers, data=payload)\n",
    "\n",
    "print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ab73de5-cec5-4eb7-a609-cbb5f134ee01",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "6c2b29e8-fffe-4e47-bab9-e326837e5811",
   "metadata": {},
   "source": [
    "# Using solana.py, directly from RPC endpoint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "df2a6dd8-ff59-4c2b-9601-d98306287f94",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get byte size of database table\n",
    "# SELECT   TABLE_NAME AS `Table`,\n",
    "# ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024) AS `Size (MB)` FROM   information_schema.TABLES \n",
    "# WHERE   TABLE_SCHEMA = \"crypto\" ORDER BY   (DATA_LENGTH + INDEX_LENGTH) DESC;\n",
    "\n",
    "# prep\n",
    "from sqlalchemy import create_engine\n",
    "import pymysql\n",
    "import numpy as np\n",
    "import solana, json, pprint, json, multiprocessing\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "from solana.rpc.api import Client\n",
    "\n",
    "mint_address_GST = 'AFbX8oGjGpmVFywbVouvhQSRmiW2aR1mohfahi4Y2AdB'  # GST mint\n",
    "mint_address_GMT = '7i5KKsX2weiTkry7jA4ZwSuXGhs5eJBEjY8vVxR4pfRx'  # GMT mint\n",
    "auth_address = 'STEPNq2UGeGSzCyGVr2nMQAzf8xuejwqebd84wcksCK'  # STEPN wallet\n",
    "\n",
    "# endpoint = 'https://api.devnet.solana.com'   \n",
    "# endpoint = 'https://api.testnet.solana.com'  \n",
    "# endpoint = 'https://api.mainnet-beta.solana.com'\n",
    "# endpoint = 'https://solana-api.projectserum.com'\n",
    "# endpoint = 'https://cool-thrumming-bush.solana-mainnet.quiknode.pro/e3acee1ce0fcfc581bd2d2178784f785de1ecaf4/' # quicknode\n",
    "endpoint = 'https://nd-264-984-972.p2pify.com/0ee52ebb5118573880d7b8589b92a547'  # chainstack\n",
    "\n",
    "solana_client = Client(endpoint)\n",
    "\n",
    "db_connection_str = 'mysql+pymysql://crypto:trackcrack@192.168.0.2/crypto'  # connect to 'crypto' database in B150M\n",
    "db_connection = create_engine(db_connection_str)\n",
    "conn = db_connection.connect()\n",
    "tablename_tx = 'stepn_solana_tx'\n",
    "tablename_accnt = 'stepn_solana_accnt'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61a44f1e-6b20-4fc8-a354-20ab77407163",
   "metadata": {},
   "source": [
    "## backward"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "dfdfd9bb-bf1d-4952-bcf9-71eb96e13d3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_tx_accnt(indx):\n",
    "\n",
    "    sign = sigs['result'][indx]['signature']\n",
    "\n",
    "    print('processing: ' + sign + '  (' + str(i) + ')')\n",
    "    aa = solana_client.get_transaction(sign)['result']\n",
    "    print('blocktime: ', datetime.fromtimestamp(aa['blockTime']))\n",
    "    print('tx count:  ' + str(counter))\n",
    "\n",
    "    if 'accountKeys' in aa['transaction']['message'].keys():\n",
    "\n",
    "        # get SOL balance \n",
    "        diff = [i - j for i, j in zip(aa['meta']['postBalances'], aa['meta']['preBalances'])]\n",
    "        accnts = aa['transaction']['message']['accountKeys']  # ordered list of accounts in this transaction\n",
    "        solbal = pd.concat(\n",
    "            [pd.DataFrame(accnts), pd.DataFrame(aa['meta']['preBalances']), \n",
    "             pd.DataFrame(aa['meta']['postBalances']), pd.DataFrame(diff)], axis=1\n",
    "        ).replace({0: np.nan}).dropna()\n",
    "        solbal.columns = ['owner', 'prebal', 'postbal', 'difference']        \n",
    "        solbal['mint'] = 'sol'\n",
    "        solbal['accountIndex'] = [accnts.index(hs) for hs in solbal['owner']]  # get account index for owner account\n",
    "        solbal['fee'] = np.nan\n",
    "        solbal.loc[solbal['accountIndex'] == 0, 'fee'] = aa['meta']['fee']\n",
    "\n",
    "        # get postTokenBalance\n",
    "        tokenpost = pd.DataFrame(aa['meta']['postTokenBalances'])\n",
    "        tokenpost.rename(columns={'uiTokenAmount': 'postbal'}, inplace=True)\n",
    "        for idx in tokenpost.index:\n",
    "            tokenpost.loc[idx, 'postbal'] = float(tokenpost.loc[idx, 'postbal']['uiAmountString'])\n",
    "\n",
    "        # get preTokenBalance\n",
    "        tokenpre = pd.DataFrame(aa['meta']['preTokenBalances'])\n",
    "        tokenpre.rename(columns={'uiTokenAmount': 'prebal'}, inplace=True)\n",
    "\n",
    "        # combine pre- and post- token balancepre (TokenBalance may return empty)\n",
    "        if (not tokenpre.empty) and (not tokenpost.empty):                     \n",
    "            for idx in tokenpre.index:\n",
    "                tokenpre.loc[idx, 'prebal'] = float(tokenpre.loc[idx, 'prebal']['uiAmountString'])\n",
    "\n",
    "            tokenbal = pd.concat(\n",
    "                [tokenpost.set_index('accountIndex'), tokenpre.set_index('accountIndex').loc[:, ['prebal']]], axis=1\n",
    "            ).reset_index()   \n",
    "\n",
    "            tokenbal.replace(np.nan, 0, inplace=True)\n",
    "            tokenbal['difference'] = tokenbal['postbal'] - tokenbal['prebal']\n",
    "\n",
    "        elif not tokenpre.empty:               \n",
    "            tokenbal = tokenpost.copy()\n",
    "            tokenbal['prebal'] = 0    \n",
    "            tokenbal['difference'] = tokenbal['postbal'] - tokenbal['prebal']\n",
    "\n",
    "        else:\n",
    "            tokenbal = pd.DataFrame()                \n",
    "\n",
    "        # combine all mint-owner-balance permutations \n",
    "        txbal = pd.concat([solbal, tokenbal])\n",
    "        txbal['blocktime'] = aa['blockTime']\n",
    "        txbal['signature'] = aa['transaction']['signatures'][0]\n",
    "        txbal['status'] = str(aa['meta']['status'])\n",
    "\n",
    "        txbal = txbal.reindex(\n",
    "            columns=['blocktime', 'accountIndex', 'mint', 'owner', 'prebal', 'postbal', 'difference', 'fee', 'status', 'signature']\n",
    "        ).reset_index(drop=True)\n",
    "\n",
    "        # insert transaction into db\n",
    "        txbal.to_sql(name=tablename_tx, con=db_connection, if_exists='append', index=False)  \n",
    "\n",
    "        # insert account hashes into db\n",
    "        pd.DataFrame({'blocktime': aa['blockTime'],\n",
    "                      'signature': aa['transaction']['signatures'][0],\n",
    "                      'accounts': aa['transaction']['message']['accountKeys']}\n",
    "                     ).to_sql(name=tablename_accnt, con=db_connection, if_exists='append', index=True)\n",
    "\n",
    "#         counter += 1\n",
    "\n",
    "#     else:\n",
    "#         skips.append(sign)\n",
    "#         print('Skipping: ' + sign)\n",
    "#         continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "d011aa1b-2a9f-446d-9125-3c5861c48b5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "first_tx in batch:  F23cuvtgrRhYg9kLJmu1qarcnJkEZ4C6AdPgBDUUdZAigS7xfcw2SRfY1sZLTodT8Es7f64LGBVizNBX3BMxNip\n",
      "                  for  2022-06-12 03:53:28\n",
      "last_tx in batch:  Lq9AAHMKSatwdQoYqQBRBpTBkqPxrTX6JtpLHMWA9xFeHgDsHEX4tscSNmYVhHfFSsKjUBUk1ZsvoexuRCJr4mA\n",
      "                  for  2022-06-12 03:42:45\n",
      "\n",
      "processing: 5yvEdffBaZiHt8u1zEAfFzHjSL2GGZeeC3xF26Z2Z6RV3BuBovCUnEwpNYdjnuHeAVcwzF9PmZfHFrUVQ3kSAKMa  (392)processing: 36SURTYnRDvMwbWSvgpgbm78n2PnWU8qgy6hp5Ww8nxtTjWUwh3s714Lt9pfLwMtWL9texQUxJ7ZxGLt1nekevCw  (392)processing: 392QaHSDLwAeXbeCNMDMHrAEiPF9Bb5AJhngmxX3LqMxBVAicUxvNDN7hv3dp4qFVZZFqeCYZVkoG7sYyjHKmXFZ  (392)processing: 3B6g46WdDBdrctuWfkS2RZnRCf6LNTVdGLX3bHNFuZ5JQjeNeyGyj1AtU4W6BFG5i3uHwBDMoBXvDqmFCiSLHrTk  (392)processing: Sn1oZyWcQPB8SazvHW5sDXooXEC8DDfUMqFejQA5NjSLCjTWWbnnJN9pX7usmfUQD6tnPSJ4AK4LVATfpWSFiMb  (392)processing: 3ceona2TTz2ThTtaDZL9NhmUuDGbCuCr9YwUQnGABC1mDEyPZCsYS27spEATTaRuY5p14CovhwHGXt74VGhjWUwW  (392)\n",
      "processing: sLy6SLprMfK3E22WQo1yzhmkZBK7j5p3NhRTAP98THQBW4NR4YWeeuKw8kPHbabwaJdwCARsiooC4AuPZ2DRtHM  (392)\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "processing: F23cuvtgrRhYg9kLJmu1qarcnJkEZ4C6AdPgBDUUdZAigS7xfcw2SRfY1sZLTodT8Es7f64LGBVizNBX3BMxNip  (392)\n",
      "blocktime:  2022-06-12 03:51:16\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:43blocktime:  blocktime: \n",
      "2022-06-12 03:53:04blocktime: \n",
      "blocktime: tx count:  1 tx count:  1 blocktime: 2022-06-12 03:52:22\n",
      "2022-06-12 03:53:28 \n",
      "\n",
      "2022-06-12 03:50:47\n",
      "tx count:  1\n",
      "\n",
      " blocktime:  tx count:  12022-06-12 03:52:462022-06-12 03:52:07tx count:  1\n",
      "\n",
      "tx count:  1"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 480, in rollback\n",
      "    self._read_ok_packet()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 445, in _read_ok_packet\n",
      "    raise err.OperationalError(2014, \"Command Out of Sync\")\n",
      "pymysql.err.OperationalError: (2014, 'Command Out of Sync')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "processing: 4grtKQAzhmaAaihqNt2He7maNf4dWDdU8m5aS6QfuRUtDtzt8sbTEBWHM1UQuNqKFqioxNFTH7HCEpHAyabeCnrS  (392)"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 480, in rollback\n",
      "    self._read_ok_packet()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 443, in _read_ok_packet\n",
      "    pkt = self._read_packet()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 692, in _read_packet\n",
      "    packet_header = self._read_bytes(4)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 748, in _read_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "tx count:  1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "processing: 3WHLCH2X6GwR5z2X1PtdPS37kLvBrxa4rtYWukbvM6svRm2yTf1GDE4oaVttdC9sRDGJQm39nxk2zqB722UWmbkx  (392)processing: 2LTYRgj1kp3CBvTX3rjP6a91RMyb74FS8qGwJzv1eTgi4K9g76Jgjn6pgkjZEm1nv3gKKqBzBHxWgzzwpnyMQKDj  (392)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing: 5tvvurtAgZyAQ733KXqRx9httQBj1bYnqnbnNJbmPuvHAVcvnHVqMSKNMiR9EXodtZAg7buRAKrMkvH5taBa2Zrx  (392)\n",
      "\n",
      "processing: 3FEa8GeXEy9vG4jcNhns3MUJu1Qy1xmccDPPS43StXdxD6VzsM87pxgHU1Mfq9zPJDmYoyyCdCouqYoLLSefPCDQ  (392)\n",
      "processing: 2cvdWttjdtC4Jf5N6q38orKPJEodAVT4CfR1qwwPoRrjiPkeWfk3aRjZ3re46RybhntwDuPTH1C9nZB2u1yTwTQU  (392)\n",
      "processing: 5umrNogjB74UcALUBamqpMpmJ7GFT4LzTiYCZPVwsAv5HGxfJe7K8FvHnCyCYA9UsVNJu2VprVCmQrbLzotdDDiE  (392)\n",
      "processing: 4tc4Cqs3wHJKdoABcFstKiQj8h1grcmkfsXhArwUnEobwMGfqptGntH1CW884pRkexWh9mPqSwTu25zSP8m4HJjk  (392)\n",
      "blocktime:  2022-06-12 03:53:28\n",
      "tx count:  1\n",
      "blocktime: blocktime:   2022-06-12 03:49:46\n",
      "2022-06-12 03:50:26\n",
      "tx count:  1\n",
      "blocktime: tx count:  1blocktime:   2022-06-12 03:50:47\n",
      "2022-06-12 03:50:16tx count:  1"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "tx count:  1\n",
      "blocktime: \n",
      "\n",
      " 2022-06-12 03:52:20\n",
      "blocktime: processing: 58EJmzr6JFAgLvKRrjQ6RDreCJp8MiGCemUsoVLo3a8AM9P8m5ZmxJx2uSxh4FXLhJ7Z8oNmUM7p96dqN4jZQnaf  (392)blocktime: tx count:  1  \n",
      "\n",
      "\n",
      "2022-06-12 03:52:012022-06-12 03:52:45processing: zE3H7HVGQtCurrS1VkF83Gfb5HviP84C6W5efWgskWViJ6UjSN5yhe1ir71rnc4Nwh39thdPFUbbQiDeNktb9u2  (392)\n",
      "tx count:  1processing: 2soUPRRuTpH5ym6YwgCTWkVTAJy9nGsyPS4gDrqxja1PkaAv9CNYrs4mVy5z5KYEnAxLkaQqY8KQSkjoyb5tyxiD  (392)\n",
      "processing: 3CQnkQxwBaFdDTv6YZAHRcUcWaHKXyjEfsBiFf4qMUjC91ZnNHrvh1RXG2d3SXmSwHagBMsJ4hkPZEgngQ3gMkub  (392)processing: 5qyVCyaxANDttp5mCjvhGfK8NYxiGFyXboGuWPygP9oEDCzCkWMMUAxDXMZukozXS8SSpfso3Zfy9ZyBXpjJsYyU  (392)tx count:  1\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "processing: 3t92WVDYAeVeXwaNnL1MuFS5MB7eJafefx7YD3f87kvjwY2qqjbC2L6pZFKRTsSWJaqWeXh3zvkniNWvdN8yM4dx  (392)processing: 2CsevCUUEh1vvyWaYupYn8spXTL5deER5ZLi1V6f3qWAKEde3cSSWtfZ1q3niBUs9PEuaYVg4jBA1WueAacGWLB8  (392)\n",
      "\n",
      "processing: 5sRk2PBv2KozowankBFE4ecAYsAtstusXazpTrm6msFRPdnx4GdsmVruiZUyE3fm7psNFHTuBNT8WjYZLfmf6nmP  (392)\n",
      "blocktime: blocktime:   blocktime: blocktime:  2022-06-12 03:53:28blocktime:  2022-06-12 03:50:252022-06-12 03:52:20 \n",
      "\n",
      "\n",
      "2022-06-12 03:50:16tx count:  1blocktime: 2022-06-12 03:51:59tx count:  1 \n",
      "tx count:  1\n",
      "\n",
      "2022-06-12 03:50:47\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1tx count:  1blocktime: \n",
      "\n",
      " \n",
      "2022-06-12 03:52:45\n",
      "processing: 5ohBNmdoYyrmn88BxRBy39QMCGyba41jYkWGBS9yqF7aRHe7FnVvWtQJbDGA4aY3yaL6weBA1JvNynE6p9R6uTQy  (392)\n",
      "processing: qxuV6dFHgqyGbMRTUSt7n67mV1avRoiUaQeYU6FhHBEtCRm967zsQzLNF2gVbHQohr4MBKmZZYgDSCpc5ZuDc7S  (392)processing: pGmyA4HrdPEcSvmTnogEy83JcPoBfo4zFfzvsM6RjeGGBn4dJ3L1ik861rdcHtAgKvbdcyBxbS9sdtXCspscGXj  (392)\n",
      "tx count:  1\n",
      "processing: 4kSQ2BahLhp1Gni6rJPzvn9VdjE38poFpLHSPhK4Q6dq77GucejQscmKxomPjvkoxugAD8fLJZKFmeYPAfaeDgpJ  (392)\n",
      "\n",
      "processing: 2FydBYKRmHyRVRp3ZD7S7ewBoWDaZ3NioydecU5wZ52QWbqgoKJBsdy7kymVYuiY9h9apfi2toypfMB5PXT1Vyv6  (392)\n",
      "processing: 2ziXfetH2bbVzyhUr1mjQAxcCRfQf7EndHYsbsEPUkhLnKcxN3mjbWz91VNqcmAcUSqEP6bf7jYNoVCSf62iEmLP  (392)\n",
      "blocktime:  2022-06-12 03:49:45\n",
      "tx count:  1\n",
      "processing: 4ehJ5KjDgEBSFycvWEtTvDCHZeqvzWXqJHaeU6TeHQ3fWZNfbHxXWuSJKCzhdcjZciopxuM7MpULohQuKvDU8rxY  (392)\n",
      "processing: 3uniSyaMWqrK7FgQoFeHyWJmrzZWA7BSj1X6ozwPyN6XS69KGLDagHS2ZymDejkNBaE5T2o1HAHbsLE8ti2Ns8ee  (392)\n",
      "blocktime:  2022-06-12 03:52:19\n",
      "blocktime: blocktime:   tx count:  12022-06-12 03:50:162022-06-12 03:53:28\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "blocktime:  \n",
      "blocktime: 2022-06-12 03:51:59 \n",
      "blocktime:  2022-06-12 03:49:452022-06-12 03:50:24\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "blocktime: \n",
      " blocktime:  2022-06-12 03:52:45\n",
      "tx count:  1\n",
      "2022-06-12 03:50:47processing: 2EhU5kuiDZUDKdQkwi2vrxf8CXVj6pvyJEJdwPQsUZ2mD9YSbBL9j1fGSymDBkcbf51ij2D9An5AE2vUdKUuCjpX  (392)\n",
      "processing: 4gYuZnFwiDn85MpmzgdEMZjGghFk4odqrGjbsBhxBQ4icPgDtjc7ZnYHFysuhkMAyuHAg67uiNM7fkN47tThGtcF  (392)\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "\n",
      "processing: 2mCLYJUmKzvwvWjTCzkp2UuEBUPfPX9Nt9w7cZhMeJf7TCL1T12t7sNxznRGqWtMtgyz5rfLzKjZ2e3Z17vkG4qE  (392)\n",
      "processing: 3ogmQK4vVdRCo73ycEzuBN5CWXy7Td4Li13UPVi25ExgtS1sUpdGrsm86mRkxqMaXXxxwxBq4hUcmo3qCHdaQxCf  (392)\n",
      "processing: 52bq8eRxjpXoWULafzogXNnAUNKRbSHRYNiEveLoV7ekEW8fya313vxb3GFta48cWi6braJ1DDSb7uSx8LTsUtTZ  (392)\n",
      "processing: bzehAJfxfzKkGhm1EHvgTdLaLqLQd3o7z8JSHDWeiv5nF4p5C4QeoFxurVxVSdsY6bcL98hoMy5HXdxsGXRdBut  (392)\n",
      "processing: 2rGEsdZHsC7sebiK3YXf9sdYFiwxL95ESV1LNwCvEwCd68MatGHMKhVHnktx71ymMBqgAHa6PwHbTgW4qGfj5o4Y  (392)\n",
      "processing: 4RHQBVVsgJHukJiPC8Wg5piLpHSh2JeqXNR1Gwc1p2Eaq1JRkQUcnfSL5FZ8SNQ1EYzq4GsaVKbNMhiwT2Tyj1xA  (392)\n",
      "blocktime:  2022-06-12 03:51:52\n",
      "tx count:  1\n",
      "blocktime: blocktime: blocktime: blocktime: blocktime:    blocktime:   2022-06-12 03:53:282022-06-12 03:50:472022-06-12 03:50:24\n",
      "2022-06-12 03:50:16tx count:  1blocktime: \n",
      "\n",
      " 2022-06-12 03:49:45\n",
      "tx count:  1 2022-06-12 03:52:45\n",
      "\n",
      "\n",
      "tx count:  1tx count:  1tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "2022-06-12 03:52:19\n",
      "\n",
      "\n",
      "tx count:  1processing: 5sG74QwwgaxRm5BZumNN6AN5V8TazDhw5yq18PpE2TmomFo3VWZ46r5qGCY7DWQRmayjowqHEM6oaRAy1EZreq1q  (392)\n",
      "processing: 3iAHaWvoZkJqwBmP2LziNB9Xu2dqtHSC1kyJTS4yzzb6iv6XpSFCH6W8DSs4NUS84tUVVoE6VmJtESK48vePXsAE  (392)\n",
      "processing: w9pbJeyc3pVPjkVHfPGnYsUSB6yJy4p6nBGJ18AuLvKaSMoboY85VR7ZNZ5dCn6LAfDc7UXaGEMnkNqWbc56YHh  (392)\n",
      "\n",
      "processing: 2bb82fTTXhVqJHS4QdNbBWNQ4HP8JuXD28DjoAj4ot2M1W57p7cFtuFHy49np4WvuPfBvriG4GwTLoeHVSZCWG2v  (392)processing: 2abpeWGWo8G8cEHCm4DAiCQKMAjmSnQj7wwX3g2WHeHkLLbUrhrhHuLfSEFu66T2UqUJsdrgRR378725Pxej4tDg  (392)\n",
      "\n",
      "processing: 4PBkANWaJVcuVjGT9HBXrfbxSp2LXFUsZFizFp6saD9BsRrwUG2WmYDTfB1Lw2kpzCborVk4cXdy9cvkocXZFyVb  (392)\n",
      "processing: vDheSkJYerggbNWka86aQuHT4Umi2ATm8v6a7hjy3giYXDpLscvQzqs1VUrjENtFzQLW3UEUKrx8N1EFvsPs8ZV  (392)\n",
      "processing: 65y4PNvZn4ZYSNZVEmgWr11LZaLDJMVNKEev7FdWTtfjf78WHBXLdxS2CVvPHz6PpZ8LtQqyfK5mE3QHW17Lq7hj  (392)\n",
      "blocktime:  2022-06-12 03:50:47blocktime: \n",
      " tx count:  1\n",
      "2022-06-12 03:50:16\n",
      "blocktime: tx count:  1 blocktime: 2022-06-12 03:53:28\n",
      " tx count:  1blocktime: 2022-06-12 03:52:45 \n",
      "\n",
      "tx count:  1blocktime:  \n",
      "2022-06-12 03:51:48\n",
      "2022-06-12 03:52:18blocktime: \n",
      "blocktime: tx count:  1  \n",
      "2022-06-12 03:49:45tx count:  1\n",
      "\n",
      "2022-06-12 03:50:22\n",
      "processing: vCjXv8PWXLBpa4DCExVoEqkjzrB6u5CWKGkSsDdcDbBSUoPY7eptkbK4Z3m1L687d2akLDTgDi6jTZ6VdBUTQWu  (392)processing: 5ZMVPqnfAqRgix2bT5khyhwWGEg9sNwwDw4cTZaSr5rERjEmaZ96ss7HkZ3SZ1zf8Z7m4WkSfuy9y5kJhfGK3hcc  (392)processing: 2qZUQ7Ky2ipUiZD41YzWpdMSeKXZxqCQdnhPE7jkMUYUQew8xoU8WGagGxdizRdYaj3ifJ6RjnXfkZZTLfBotqEz  (392)\n",
      "\n",
      "\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "\n",
      "processing: 2JsxFq4q31h2P2XnPgLd5AHBL9NyaPg8PWAkvWM29wLGvrayunXsxQ86SNRpdVNyPCDpczN3fZEgvrPXxuRhkv97  (392)processing: 5TXymTL9MDFnZe2vRVVrE8fF3Vbfxd56fFQo97PtByRgs1dJ5vDKHZjNLX9SVQzYsRCpjZ8Mf2mhAnMrsD1eHNZ6  (392)\n",
      "\n",
      "processing: 5AqYqxSKKE5LPzXXB63qQYLUFbvSPRBgAmeNfXjR1ZNHqJ8FeiERHBycKp9Za2Y2D5vp4cDMHRzb9n82vSZxnEE7  (392)\n",
      "processing: 4qyHWmCWDibbYQ1j4sCJM5Vj43AZSsrdDZ4J4bES2hRduJuDVytRKSYZDFLYnorWbmfKLxJPKeffv8EVBj8b3DzX  (392)\n",
      "processing: 3dp3H4GyUXjvHe7hgBCX2cEQ3XWeefwWFYCxRm7fiiFP1RvxNoE12yTk6Q5Z7VFYiFURgXpyB8nYTnUDZZjG16vW  (392)\n",
      "blocktime:  2022-06-12 03:52:45\n",
      "blocktime:  tx count:  1blocktime: 2022-06-12 03:50:47\n",
      " 2022-06-12 03:53:28\n",
      "tx count:  1\n",
      "blocktime: blocktime:  \n",
      "2022-06-12 03:49:45tx count:  1\n",
      "\n",
      "tx count:  1\n",
      " 2022-06-12 03:50:15blocktime:  2022-06-12 03:51:48\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "blocktime: processing: yrXNVrb9sdwxiuYeCRm8nETzSNf77ghSedESzYDifPZF5wVousMUPTcAAFUSr27SobNPKkEw59x9zDLzeWh22BN  (392) 2022-06-12 03:52:18\n",
      "\n",
      "processing: TwabKTw1XuECnGqsZzDGWg4ouqbiXowtwo6prkos95Ki4PSTi2RPQaxexASZkEMop4KA8fsu1ZtsvkMhXD14iHm  (392)processing: 3DCF9tSSSSGRxGLvHVUZZ9q1Yqfwa9ccnxWsCkwtEdWsU2TDxoRHktLhe92LZArZKDYjQNZAJNyL8AnZ4hTv9sfG  (392)\n",
      "\n",
      "processing: 4q7koGJQDmd2pA62X2vPepPMhSQWJgPMcMNVMeqdW577PBRGXsAVJWGKAweceUcUnV64Qtau2YhkiPjG6NLtxTcJ  (392)tx count:  1\n",
      "\n",
      "processing: 3r9tRkLg4EjuwJXzLMhffjXamojXejFjrHfRbGd7qQcWQvpfHPBDKR3CHoY6ScS3wiMZeBntQxY5vDchbH3PcTFY  (392)\n",
      "processing: jZFWtFbggBaBpgg8E9pLM5poM57nJqBLjkoqfiPX6JYhb5fLRfDogg8PP4dP9hKuM9M7eb6pud92MeJsnR4JaZB  (392)\n",
      "processing: 51U4CbvGLFsgAo5iiGrpGYwJ4AcrBUsL8ZB7oo2NffVg1Y9J2d3s4u2b9GxnKr8SsfcKpAG5ZxWx8voJGees1M24  (392)\n",
      "blocktime:  2022-06-12 03:50:21\n",
      "tx count:  1\n",
      "processing: 3SisevAx4SXMVoNZLrU3RQUUfBNFRyJjPhYkVMzVf5JZkmBJMmjeVU41zefpDmYdCR45pHrRYp2XnXsH6hk9e6jg  (392)\n",
      "blocktime:  2022-06-12 03:52:45blocktime: \n",
      " tx count:  1blocktime: 2022-06-12 03:51:47\n",
      "\n",
      " blocktime: tx count:  12022-06-12 03:52:18 \n",
      "2022-06-12 03:53:28\n",
      "blocktime: tx count:  1tx count:  1blocktime: \n",
      "\n",
      "blocktime: \n",
      "  2022-06-12 03:50:15\n",
      " tx count:  12022-06-12 03:50:21\n",
      "2022-06-12 03:50:47\n",
      "blocktime: \n",
      "tx count:  1\n",
      "tx count:  1 \n",
      "2022-06-12 03:49:45processing: 4abJuZtyNRo7C5RyYYNYffGkLhMzwfVXp6bXbokfnZwDKoktLENns3nWMhzFf9qskY37q36gdJjKegR9cDQ8RiFD  (392)\n",
      "\n",
      "processing: 447LnPPibEKAB2KDKVYKkV8nDGJoEcdF32LmhVTzauTdEDeAhp4wqJ17bDmUKJSSSwCY1aciQHi9tsMGVmRivDso  (392)processing: 4yEHpaSp3WEUXGjYVwuv59zRHaG3KXhKjPmJUntL7AAsqYCPCAn9aKLSZUMo4aGG2cyvLovFrAt66qbeFXeR94UZ  (392)processing: 8gDJzVGeqnutcwR7TuMxqWiLmL2GQ19GMSjWjiJsdpR6GY8s4atLC4QtkpgRQQ4qse5NmkkbpxGkWf8xqQNFCmk  (392)\n",
      "\n",
      "tx count:  1\n",
      "processing: 42D7iznvVRmkeznduH33bZt5Zb3nQmGxyuK8ezcYTp4LeKwBkeUV6nXHZpbti6yLoPUdBs24dZRpe8pS39FLtFUE  (392)\n",
      "\n",
      "processing: 4GZgSpvfAmsfr44K2UGvVu3VX7pR5BWtzYJGxFLwyeyWyhsDFBBTbsA1HF9sY548BJTSihjsEx2Jmz4Rpsh2z8vC  (392)\n",
      "processing: 5rp5SyPQ4mxcFC7prMKMFwE1apMh1jisHhaQNgn8Sg2bW2TTRwfjttyGTRehSd4DUcHYR2mdKeotDsSxJb831Qi2  (392)\n",
      "processing: 2fRkoR6DqG8qk3vkjkJ1ka5ZCLdaVcTRtnL9Q2ciZwDsqNx5juCKAXN5fVCrNZpV8NfaTtE7XcpvjR5wkjxnLfxK  (392)\n",
      "blocktime:  2022-06-12 03:52:18\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:46\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:53:28\n",
      "tx count:  1\n",
      "processing: 5TEwZhYQKN6RKQrWdKtNnkVCHFEA7mRKVdubkvtjnj5VNcLHchMR7uus4srVEyEwPwL62FrWuoMcMGGXJV6wikt6  (392)processing: 4YC4sQajK67BB6NWdKQvDoc9y8Q5RXnmLziKT4R3Zs8dCujGYJvBTiX92KebDD7f8jDTApEKAxbKCGkJuyBWNXa4  (392)\n",
      "blocktime:  2022-06-12 03:50:19\n",
      "tx count:  1\n",
      "\n",
      "blocktime:  2022-06-12 03:50:14\n",
      "tx count:  1\n",
      "processing: 38ZQjZgdz2Ju4DHAKHmCUGDJDMUqA1Mp6eeJoByKSMKSX2NYEGUuiRRNrqZMcZKAsyWLpWLN9eBW2j3oS3ay6sTp  (392)\n",
      "processing: 3pimBQiK9cdfyBctADcro4xtjgpbVFYsU5ygVcCWSXzhg94PCQ1KVkcLsQWHDvt5hTERhfGvf6RU5YGrCB9ZV5A7  (392)blocktime:  \n",
      "processing: 5if1UusYcCdZuNVnHVxFRv6v3ACoNyCBQKDQeVW1KyRLUeDp9fzPnb7U3n83tbmX9krThuavXT6UtDkxLgrkY2Lh  (392)\n",
      "2022-06-12 03:52:45\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:45\n",
      "tx count:  1\n",
      "processing: 53N37mbc28nSA2zJqspGQaLBTgRwZacXU8G7d7gQLB2RxZkuiDzL1KhhGGykdfk3khwd2c2178njWCFgRGwxjtdm  (392)\n",
      "blocktime:  2022-06-12 03:51:46\n",
      "tx count:  1\n",
      "processing: 2cKNdVDVC7643LwcdFvqGnjGqZMRixZDDVXzqCmTtXGj6B5Bf15zW4xWAtVZsF8mbgPs5JLkwzujcfA4S2dwFZpB  (392)\n",
      "processing: kzzKMoBbs5NyWjyPgMzr7e5VxhhCwP2qfaJTbESHonQQdzbssRdSR6JEZfMAH2KPMKCWdrycqTzVZkwQWxtZWtV  (392)\n",
      "blocktime: blocktime: blocktime:    2022-06-12 03:50:462022-06-12 03:53:282022-06-12 03:50:19\n",
      "\n",
      "\n",
      "blocktime: tx count:  1 \n",
      "2022-06-12 03:52:18tx count:  1\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "blocktime:  2022-06-12 03:50:07processing: 5RsCM7rvvP6chAEXzZ6HwCvpQAYj3E4x62KKWZBMDRcUcHzLbEReiBF2Hsoys1GUTJvxNWmRv3GEEq5LRYaKjZeF  (392)\n",
      "\n",
      "\n",
      "processing: 26twiLDvtm6HNC3jUTvpodEazNut9dGDDHxxjYsWxgD7PiMd97qaR5j2Hf3cVGrVgTAUyuDsgdvy3KwbvEBo5rHA  (392)tx count:  1\n",
      "blocktime:  2022-06-12 03:52:45\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:45\n",
      "processing: 3ZRvBeWqHZKotpTM5dfMx3CMTC4zgTL1s6Ewdeyi6uDDWvcuuWhBHquwws8CXkNZ7JZTrdzw6hWaSMf7aD8eC918  (392)tx count:  1\n",
      "processing: 44m7CHKZTmaUvB9i54bsgBtzjvhYguMqgw8vYR1JRY8CuQGat3uuRbnoJCS4GfLTaGSvWPtxuSfSuPgLxuyvUJRf  (392)\n",
      "\n",
      "processing: 4juL35ie7qtV6CXX5chdEKb2kmyK8YZMrsNUyGkz13PorShYyn4z2UWQnziDbDYzZYqffrA1ZjqbQK796oDjZrmJ  (392)\n",
      "processing: 4XagMc4M3NM6hx4yq1dZ2AmKLFMDhnvhGMZc9xg1oNam4ZcS5nebHxuWRfyk2xxCwTg74vxnftEEosDGG5BNH7WB  (392)\n",
      "processing: 2PsTbi6X3h2Wct5mJuL9Z2yYc3KxN4ujUpLCX9VEEzGpsAJcDUpGafjcX2wmmYnTvmz8C8X2ub5yRxohoEpnkMPH  (392)\n",
      "blocktime:  2022-06-12 03:51:46\n",
      "tx count:  1\n",
      "processing: 5DhQV1i98g8imUgQuYJ3MYf2vZKPgMoACvyCURYF5jzwJd4C4Kd4WCyH5jXqQRrDaR9dWSyGvwexcDoHJ7dLcCiC  (392)\n",
      "blocktime:  2022-06-12 03:53:28\n",
      "tx count:  1\n",
      "blocktime: blocktime:  blocktime: blocktime: 2022-06-12 03:52:18   2022-06-12 03:50:19\n",
      "2022-06-12 03:50:462022-06-12 03:49:57\n",
      "tx count:  1\n",
      "tx count:  1blocktime: tx count:  1\n",
      "\n",
      "blocktime: \n",
      "  2022-06-12 03:52:45tx count:  1\n",
      "2022-06-12 03:49:45\n",
      "tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1processing: EYmiAiA7QLf4Qu3bHPPue8bFvejxN9thSccJPHix1vL7VfRJFC6upjAyTZQvoJwA5SjmGz5ALLRHQZVzfazzVXo  (392)\n",
      "\n",
      "processing: 5GmxrdV3NCU5CAXhYDLdV45K2k9a5Fg2vkLk1kjAoT3Ffa95bRkT394VexNQti7WHMiWifTtoovsfzK8sv84Dwk9  (392)processing: 5zpwKoQQ3jpLepHQdUzwjjzGRcuEcv6jbvaie6ou3XtBa11KKM4AQQHqcHc2h6fns39hCSHg4w5fSdrxVpx6gUHP  (392)\n",
      "\n",
      "processing: 2insWEWnBbxjZLHbtZgbs2Rji3NDgWWem2SmK5Mr52CRYySYt7NDpoJBRiWYdsUhoDFv6Gdb1mnqu9nRHd3vLsa1  (392)\n",
      "processing: Jx8FSj88K968xZ3tJ4orkYAvtVSGrZMX4VAzAkimQwJ91KFGoB5uTAqiD9zPPKrJPMcpAixKtN6hXZL11HR1HwE  (392)\n",
      "processing: 2nETz2kmvdNH1nkm28GKFEsqkLT3LijN1rSrWW71PHAuJHpNpZe1ZZhDWKb3rGjNNJT4VJSv3sMs6yr3XNNMiSip  (392)\n",
      "processing: 2Mimyh1Q5cG2nPpkdcX1YioSLgpCwmTt1fBp5YheSPUtFxvriQHycWit1E4h6WUeTttjjJmfgxaewvqWRd8qShhE  (392)\n",
      "blocktime:  2022-06-12 03:51:46\n",
      "tx count:  1\n",
      "processing: 5yZR5s8fF4ftLekqNKg7WnxzuUohz9WsD3fxVk7tKkDMaVRKVXkELYCXrWmwxNxskyjNfJWzbjQoFzczsb6QwFaG  (392)\n",
      "blocktime:  2022-06-12 03:50:46\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:18\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:45blocktime: \n",
      "tx count:  1 \n",
      "blocktime: blocktime:  2022-06-12 03:50:192022-06-12 03:49:56\n",
      "\n",
      "tx count:  1tx count:  1\n",
      " 2022-06-12 03:53:28\n",
      "\n",
      "tx count:  1processing: 5Eyekzd5Xym2ge8ur2mYw8JscuX3EdDveXudnXDNeskxCfDj9jRDe2dVHBH2toU5XhNbt6q4ZwhML4MjW8Kt6kaH  (392)processing: 2ZY44QEVo6jZWt5N3qwxp4XC3rnn7pJ2m2vcLCyVWwAgXno4sRsoqGP8CpxbL74GLv6NDamMtVdt7UQ19g779yXx  (392)\n",
      "processing: 23yorft8PcroAYooJ4uSzYkKiiewXEYCDNnW5pQTtnnfvHGfBCLPvBqLvrxyVRHz2fNFEyGC2wvipPRVbb6m2hbh  (392)\n",
      "\n",
      "\n",
      "processing: 5SYovjoQcpSSsAptC5armNSCbJ5JLGuXw2YHeGBBEckFGqqoiZWkTXoKwQJe1Q22hpoFy2uA29W2SRRqRCMrgCEV  (392)processing: 67QEeDuvDL4okDkj1qosGc73kgeiWCpxmWQ6A6ihod6R5aaJZuqsWMCAzuhvhmtCwq168jSWsev32kkczw3EyC42  (392)\n",
      "\n",
      "processing: 49dxnJaqEXyvjLrVqM1yz8PWumsFJph2BXQV5mA76eJgCmB3ZmDzmgDDBNpan5EBC7qqqhfpUBVVqREEqBnfFKBA  (392)blocktime: \n",
      " 2022-06-12 03:52:45\n",
      "tx count:  1\n",
      "processing: 2VYc22A3EB3D4nfXbS56RaipCzdMPrpk4wy8cDUELeM5ksvtjDGf9MgBhKWKaKe6nL1ksvo2XDdnZrbBoWwzGEKx  (392)\n",
      "blocktime:  2022-06-12 03:51:45\n",
      "tx count:  1\n",
      "processing: 4XjYj9YrzzB72suXbAkB3N3yBBZtVjf9DhFQcY71fxRq9xnAaNhKZjNxKCBsgSzK4RdiUgeuigRbBm1opxfcqwk3  (392)\n",
      "blocktime:  2022-06-12 03:52:18\n",
      "tx count:  1\n",
      "blocktime:  blocktime: 2022-06-12 03:50:46\n",
      " 2022-06-12 03:50:18tx count:  1\n",
      "\n",
      "tx count:  1blocktime: \n",
      " 2022-06-12 03:49:45blocktime:  2022-06-12 03:53:27\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: shY1vYv9AThysdtYsQfdkFntnQNUx1dvCxapMJUnua1TX1sigR7dwVgMgkRXwpMmGKCNhKGEfSP2JhLyqBxgPAW  (392)processing: 42kakD6u8GqV6Jpavya9Ti3enW8QX14ebze7xWSuxexV8qd7BULidbmsdVQFxVSKQro8nzTqHL7mrAFJfbg5hTJk  (392)\n",
      "\n",
      "processing: 3EqtedrxLsk5kfSBzNghagRabthkkXnUiE9GUJ2gc3PnSC38w4AGZusr5k3Dv9qyP3YpMMs5CRUSD5TunFhoiB2Q  (392)processing: 5o1n9xayKSvVbFJNAPws8y2gtTKtac4w8dJ37VtkuMD8mXLi4ZndnVqdeGKveGew9CyCxinA2din4RwTH1AbVCdp  (392)\n",
      "blocktime: \n",
      " 2022-06-12 03:52:45\n",
      "tx count:  1\n",
      "processing: Keq5NkTeZA1Ph733rFUsYFu7BYxJjCLEDfZwcs4wVW192VJyHc5jqMfbZxmhBj3aUn1Ysuo4YXnAxiyjhSEL1Rp  (392)\n",
      "blocktime:  2022-06-12 03:49:56\n",
      "tx count:  1\n",
      "processing: PKPSoTszkxD6sv1XQHPcq5oLRe23xqnRh33e7z5hrqsNNFsCAsiz8we4GbBwcUSNNwMJBfYjQJAU1aUT8tRjfXv  (392)\n",
      "processing: UAP342u9n4dpRpQbQZLiKDUhF9pNtby87ewAuoeLv4Ny3jrmxgqBqLRfhBncMbw2sPcddaKhv4jxv3n13Kyzdfz  (392)blocktime:  \n",
      "2022-06-12 03:51:45\n",
      "tx count:  1\n",
      "processing: 5nuFgFc8gGSUUqZSj4d7PvDk2QFgUd2kb946oZbyDSVebq2Dg4WGikLtALXj2xR2fnCAxda7HN9gYdvw7wxQ78k7  (392)\n",
      "blocktime:  2022-06-12 03:53:27\n",
      "tx count:  1\n",
      "blocktime: blocktime: blocktime: blocktime:     2022-06-12 03:52:372022-06-12 03:49:452022-06-12 03:52:182022-06-12 03:50:46blocktime: \n",
      "\n",
      " tx count:  12022-06-12 03:50:18\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: MXmFwHDt61GhUr1y77vm5CthMWTvjQc92SCXUvhCAjZXQqFveqjL2iW2TnY1iZCwu9GU3GTq8Nef9Q9URhFL4hy  (392)processing: 3bgNv87GUHqoeZvC3mwTsgR9BZ9zk1WbP6useUsvaSChrJ5w13d5xBctX79zHyjFWsaqYHoG6dbPvDECVcQW16Zj  (392)blocktime:  processing: 3PjukgfPx5zrzsDJ1qQMUX6K6oao8e5CR7BffRcfuFRELrv9LQDgPVyaVg3hSRg934g5Yki7kExoLMMAZXpcbbbq  (392)\n",
      "\n",
      "2022-06-12 03:51:44blocktime: \n",
      "\n",
      " tx count:  12022-06-12 03:49:54\n",
      "tx count:  1\n",
      "processing: 5z9zELopLmRE1qK7YBg6ujsYMJ54CdvgrhiNUZjLwRfeeqW6QcvA2kKEVFBxdzVKdJGypZfLkk6E3kPzNkEzLaR7  (392)\n",
      "\n",
      "processing: 5KtJyZWaGCgjZAYuoqHT55cahpAagsxwHu1J8h24f45QphNVr3q6sDCwHVmJn9p6Kor29YNCFGviKKu4TS1LbXgw  (392)processing: 5BJmWGyTwhNyintDadDDhb365rYbdorRLSJzKq5JNHRgvUsF9QwQsonozGXWSK2JGmQ3K1FND83ybSvJT85BP4Kx  (392)\n",
      "\n",
      "processing: 4Y6x5oC56Ywyr6nmBsGdy8PXULf6amhstx7GMdkpJ1Cjv2yECoHmG7YUnrmhRcEGbYYf7iLTU9cCgRxwzSVjGKw8  (392)\n",
      "processing: 5bLT7J2u89m3bSr8CZgV3v8TBvbsFm3YE46tkwWJc9ZFQNUEVQ9fogGJefWTSAGxocMCN1bwEYSyc3HfXnfaRAJY  (392)\n",
      "blocktime:  2022-06-12 03:52:35\n",
      "tx count:  1\n",
      "blocktime: blocktime:   2022-06-12 03:50:462022-06-12 03:53:27\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "\n",
      "blocktime:  2022-06-12 03:49:54\n",
      "tx count:  1blocktime: \n",
      " 2022-06-12 03:50:18\n",
      "tx count:  1\n",
      "processing: 4gPTZpvpi5wg5BEzHwmyQbpxgNn84jZbpWn5krtjeo2HX2PosLe59HnVUkSBnFDxnuseM3o5TP9zdKfem8Hf66o3  (392)blocktime:  2022-06-12 03:49:44blocktime: \n",
      " tx count:  1\n",
      "2022-06-12 03:51:44processing: 3SzJ919UQeiNadwjPuqSyT9XWfSFKfAeqekDWsHZjmcVW1QUQnCgKyGMXZz2dDV3eWF6VQFApXd5jJh9cFMYGtcj  (392)processing: 652ponUzCoQUJUTpqo7Z6wwQEYkzv4zbuZECJ9vrL1Fd8nVvHzghnkmH8Y9GTWq28AFQBHCBcazptytYiDdu9JPb  (392)\n",
      "\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "processing: 32GFHsBfM4mqwrpUwLCF2imHXQFUQxUGn3ZyykEfWd9sGdprftMUNW6VzavvdUAFjC34z4QKEVvtSQ3CaGhQ4imk  (392)\n",
      "processing: JBfPdDBeYd46nE9QfFGMpE5NVqUNboH4r7h7PQhk7DuKxtQ3MSqgbpMhBAV8M82Q1vnJgeC2YBGTpN4r9C12PiZ  (392)\n",
      "processing: 4GrSSgPDdu5jotp6MJeGTJdGTUhgt5Dbb3b7hEL9yxbuk9ws3Mptqyx7ZwCMGheVScpu3xzc5roZeFE2uT72L1yJ  (392)\n",
      "processing: 4zv1UdENjsNnHPBCRn4AUUPnLrY83csQWt7R4g2c3DkMKJysNizhnn2TB9h1CZxfzLiBs6Ri1hrpMGkkbBZCyQXM  (392)\n",
      "blocktime:  2022-06-12 03:52:18\n",
      "tx count:  1\n",
      "processing: 4PJwZjPaHBJ1x99VyMFF9ZSLYrmpsoy7jN562gqUuMMWhJB1fdc5D42RdZu7HtwunLUsBVp9HaNhc4HZHfNN1NAS  (392)\n",
      "blocktime:  blocktime:  2022-06-12 03:50:182022-06-12 03:52:26\n",
      "blocktime: \n",
      "blocktime:  blocktime: tx count:  1blocktime:  2022-06-12 03:49:44\n",
      "tx count:  1blocktime: \n",
      "2022-06-12 03:50:46tx count:  1 \n",
      "2022-06-12 03:51:44\n",
      "tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1 \n",
      "blocktime:  2022-06-12 03:53:262022-06-12 03:49:54 \n",
      "2022-06-12 03:52:18tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: 3fdDwDzF5UgSbkwK4QDum3Zf9kqevpQShNQawjCxnKkq3ZniR2trpx1rMaK3ggqoGGVbU457Y68n85bFCXTaFVMK  (392)processing: 3rbKq7uEx11YM5z38NZiVysJE6w3ir9bFjmUgC8f1sFKuraUQfMKP18eMX4RoNAJTxn3zP7Gcpd5A2J3M6Hzor1i  (392)processing: 31dF6PQ1hd5tpgzLTWff9AaizbdezcvJixV2zCpPfVM6Qu145TRaVwzvohyvLbhhnJfeA6n5zSLxjKgW1iTo65iD  (392)\n",
      "processing: 3RDGi2Btm3RXqMs4smjyYUzrBTDJQnaKyn8ZKtak28r46WJrFkDWSfNuJSMXFYgAa5ndBU7mdptDE7Xyc7g5z6He  (392)\n",
      "\n",
      "\n",
      "processing: 59fqhCBX3HggPLeNBd7vYK8RXk7E3oUWmzR44PHmjJCTydBypt8i5yQh63aviTeL1YLhrf3V6UZVByZQ4RUz3p6G  (392)\n",
      "processing: 4Ef9m7GhChVviKvcKCm31tscQ2rCkEvfxBpYRgCrszg4VmBC256aPbcbkA9Bqax4GCEhji26EqF3q3VyDgapFUfd  (392)\n",
      "processing: 3hHCK2fFYWC5zkwY7qu5ZWnSibmp5wYz2eg3vh8bwyE6QL74o1SXj6H8mcP1u6RPGNJGhYBQnHRaii8peNTzyi9b  (392)\n",
      "processing: 8EEzSFeu11Qjhp6YsesyKn3bCgjfyaeF3cQ5fi3YQS26cQKyvBvN5Cjuyix5uNsRjb7sQsnaTESBkt7mqHSzY6E  (392)\n",
      "blocktime:  2022-06-12 03:52:25\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:46\n",
      "tx count:  1\n",
      "blocktime: blocktime: blocktime: blocktime: blocktime:   blocktime: 2022-06-12 03:53:21  2022-06-12 03:51:442022-06-12 03:50:18\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "processing: 3NGtgZLDXQiV9awFpB8GvNFVTYhu2tEDqbqiqRHjySE6wBa6rKxgaVdCZm8PdBPbfw6MGe4nwGisLfnQijkg8aTJ  (392)2022-06-12 03:52:18 \n",
      "2022-06-12 03:49:54 \n",
      "tx count:  12022-06-12 03:49:44tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "\n",
      "processing: eBCrfpjMi8BkQWXJoG1tZi9GiwbHU6BMErhnFc6iCNT4jRAokYCFTuSofUppazZVakSxnUtMVCJwGJmRMRxSHZo  (392)processing: 3K8t71ZWcqSA2ZoroDixPnyi2nMca7PmuAkK461zxBcxQXsGXSqQc4ohwbkNaSeURyGXbp19DnUYQTwUVWT9iMkD  (392)processing: 4UM8LxSgS1DSePqDuod5MGZiGp8ZphT3YbzWY2fjKt4RpvFafjjYoq92c4J6xsL12yx7xAAbViUcFTkTFTem9yGd  (392)\n",
      "\n",
      "\n",
      "processing: 3uHy2ZXTmoSunHZf49HAn7kobwSbLLDrzX4KPPVWBiF7WWCGaMwDJHjkbcyQcBRwScfvjW44UuwnKgESBYniqfk6  (392)\n",
      "processing: fhusG2JGG26M3xY845jXFdMduWv7wktnEKxRLXYhZCR6JNWbMbBLzTWtvDHvemqigL5kX2KUgPNqmoKpD97jRYt  (392)\n",
      "processing: 3LnWnmK21asHmZEqHYexdvTk1z2axvbAupNmGSJWeeo9jEXZTE5VYq3bvDkEkfp3CyShL6SFk3CZWzW2vcucB8j4  (392)processing: 2feAxDYS2XyKHSu6XjN3e5ZZkByfogBotk5bN6pzKDXVWXQ5TyMc5WmG3izs7bUY8kbapMLqcvdrzwXHfMDQCmp  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:52:25\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:54\n",
      "tx count:  1\n",
      "blocktime: blocktime:  2022-06-12 03:50:46 \n",
      "2022-06-12 03:49:44tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "blocktime: blocktime:  2022-06-12 03:52:16\n",
      "blocktime: processing: 4YYKVJkFCXFffHtrS6vFz3ERFdniKuWeuzuko4k1ZD9jxkjPVhb6WCrSc8JxWjXrQR4SfCgvtt8T6XXgxbZxvH1A  (392)processing: 3Jg9hnTxcyqE1oSwE4AfnFRF73LwBnRHCcGQhEtdUdY5CrBqfM5QQQUN8u5GURWVDE9WpK3X6WLbHXuCNyHzQAEk  (392)  tx count:  1\n",
      "\n",
      "2022-06-12 03:51:44\n",
      "\n",
      "tx count:  12022-06-12 03:50:18\n",
      "processing: 35GhJxS4QTtwGUZUmj3My5zfp8QrrBYFm2E5yzspc2ENb9x5tKEtENDRmoiTsfBVzFEYzpx5LADu9YjUXispy8Sp  (392)\n",
      "\n",
      "tx count:  1\n",
      "processing: 2wFhfzxShMvLQmTJtBowpbCfF38rxonGekQAMerkdL3kzcvBKkcrHmow2HaUdzSBnXXFp5mGszH3MWf4w91EdzVv  (392)\n",
      "processing: 4DRArZ78XsjVqBehP83KwRnyRr1a8nhuNmci2yuquihqJMuXLcgc78nGY1vupk4qtPG6kbMTTvTgehJWWQ7iFDaP  (392)\n",
      "processing: 3WQcNpqaMUrxnzs1mDwkvimrU8aAwahpxh55wyCXxs13cY2JFXNzrTskoVqVqz6gM9szDuSteSo9ZZCwwDXbsSX4  (392)\n",
      "blocktime: processing: 65k1c8pxnFPgvSjAUGTajSmThAVczakLxXW8NEgmVKWJB1RmpWdvuWgQEadaAtqoSnzPipwRZCUzTVqHGe77Npw5  (392) 2022-06-12 03:53:21\n",
      "\n",
      "tx count:  1\n",
      "processing: 4Amc9djUtSoJjkELLqpES5LbiPoHnKdo8E2MJUM99f3Rbv8mWGbEfz7osmzhpzUMgksszecfb2RGC9QbGFDxV4B2  (392)\n",
      "blocktime:  2022-06-12 03:52:25\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:44\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:53blocktime: \n",
      " 2022-06-12 03:52:16\n",
      "tx count:  1tx count:  1\n",
      "\n",
      "processing: 2hxv3PmDdgfYzuyjrX9Fuv76dk8FthKGZMWenkRERzF5fgBy5TCJGYbxUPJbiySzA6XunwLiPqjhWUNSqBZ1iDZs  (392)\n",
      "processing: 23BaBrQePHrZoXcMkEQc49wALzGRYi15TtgkBo9HRi1A9HaMAJtwrhEV4rXAYExEZC2DWQLDUHXRUKdi96S5YjKE  (392)\n",
      "processing: 26hH955jimk7yWv8bfkM7LWaAhsEZdnA7AdMxVDM1QVQ7PSxT6goipjo85RUVyx6eVkByZwspjq5XhyChfG5z2XQ  (392)blocktime: blocktime:  \n",
      " 2022-06-12 03:50:46\n",
      "2022-06-12 03:51:44tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: 3ompxAZtaAsCChx719MoRom4hMLrHN6WdwEu159z1F9K6RUmwtqkMKjmrHgxrJrmDT84WDHBAPdGdcFD6UKDSmjo  (392)\n",
      "processing: 2nzWwi4xr35TwpERhPaMN4hXsMcQC3CFeX5RdNx7uTWcD1H6wteMrMgfFweTVk6gHshzxSukGDkzreYEeoxC59vq  (392)\n",
      "processing: 2xZLtpYDJSpGwnAFG2s73s4NK5cUyAWcVzhPbuK7EGZ76j8gk9qcS9wTsG33HnTNxXQoqbfnSfxjdtHNVuUK5qCh  (392)\n",
      "blocktime:  2022-06-12 03:53:21\n",
      "tx count:  1blocktime: \n",
      " 2022-06-12 03:50:17\n",
      "tx count:  1\n",
      "processing: 3fGe3fwFciZfCVv4Gt4QwAjQrekrJAfmyumH7K9SbtVorMpoBFgnVTDgETVkxKY6HRp7p5JKo3S4HYRdSzaegSpW  (392)processing: 3YSQ4DfCzoXYtuPtenyUUrEnHqBiarxnQEMk2ahzXZCZvPp4KdkDVKMibVR1QPBu4gu7JBC47wapEmvJdRHsnCs1  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:49:44\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:16\n",
      "blocktime: blocktime: tx count:  1\n",
      " blocktime: 2022-06-12 03:49:53  \n",
      "2022-06-12 03:52:25tx count:  1\n",
      "2022-06-12 03:50:46tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:44\n",
      "tx count:  1\n",
      "processing: 668S6hoi3zb6Q2vuxdD6EYsn7pdk2fwjkPAM9AoSsRV4haEJ6ZH3A1CPxfcHjMUn1G59Q2bqRkt9fSw3EQ351fJW  (392)processing: 4nZvD2KyugmAWtB888mk93QeCcao8Gy2dBAf3di2G3vkVUZAy2Vw7U9t2LpLx4KePoCsj9BubgNB1kW76czTz1p1  (392)\n",
      "processing: yqJPeH1aurhKZ3n554QJ6ij1ySAa1ebWMmWRdnYTz5w4VnbvFbXDtUtNGrfgXbT1FheZqQ37m8ZctwEWtrBBRey  (392)\n",
      "\n",
      "processing: dHBxLuAc4zJapp5cv17sGjKPrPmqHTwq43j97V6kqepjHycxUbz9JwsyGUWqSFuPyUQ9LMk4rwNf17nN4sdD5ym  (392)\n",
      "processing: 2mudbxxdiJ4NhJCwnNW3KUX6DSeLE6NQYuZ4kjRN31DxyCznZvuR7LpKzXpT6bjXodFmxehMSRYZ5jzkuAjjLNNx  (392)\n",
      "blocktime:  2022-06-12 03:53:19\n",
      "tx count:  1\n",
      "processing: 2UAkTdpV83jhBvtrG2Z75o1KEzh9z6wSqKhBQHQWHiw3J65XdEeZRDExGkyikveL5meZC2myYPRBPnNPHYExLfZn  (392)\n",
      "processing: HDsvBWgbyG5uESPyG1eeiQEGvrRmV8qBcCAHAQWokd7N6kbv8cZRMrvmr1dxZPkZbSn6PXaUwKUHJcyfpwAxjVg  (392)\n",
      "blocktime:  2022-06-12 03:50:17\n",
      "tx count:  1\n",
      "processing: 2DorhZu6HuEtJwoBo3yiAQ5Vh858PR1ry6Pwvv3wW9wjyUZNMrVwUfac4CpFbpvFYmqKaGreWPwBbHMtYjBKkQfY  (392)\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime: blocktime:   2022-06-12 03:50:462022-06-12 03:52:24\n",
      "tx count:  1\n",
      "\n",
      "blocktime:  2022-06-12 03:52:16\n",
      "tx count:  1tx count:  1\n",
      "blocktime:  \n",
      "2022-06-12 03:51:44processing: 55t9dya67MYxWoe4ARvrqezha94v4mdmik526RsA992ZBWUk1fHAazeHSUK7dPzFY1m2fTwFosaYPdhoYQvxX1aN  (392)blocktime: \n",
      "\n",
      "tx count:  1blocktime:  2022-06-12 03:53:19\n",
      "\n",
      "processing: 3df5dfHgs9m263Jta29n7TMQKX24Ker4asjPNBUZhPNTPJdm2gwEwHcrQfdzkvQFQgEQFrBdpiocxgxFtXEjy1xK  (392)\n",
      "tx count:  1processing: 5vRwBDfLKKmZiGbn6zDoiCButrh3r1Xn115E2bbQXyDuxxu4cpNb7fXqtfcgXN3hqgGNtHV5rbWDCN86rHUAZ8ck  (392) \n",
      "\n",
      "2022-06-12 03:49:53\n",
      "tx count:  1\n",
      "processing: 22QJz8UKarUqiQiKZhHPLy87Sf5oF39NFFFsNaUrKRLjAqRzAhDHk4rprgQaceHR86JvZyJ5peHQHU47Le87s1pF  (392)\n",
      "processing: 23tQ1TY7E62XYgZYw7kCnb4uE1zcouP8BosjY2cCjNDc8xbpggqNqLG1KrLD1VMfZLc1oA3k65pXko9RindokT7p  (392)\n",
      "processing: 3L6wK1DHVkvuDFj1k7yDK98AhEkqzC4Byswu5TSgBWyaCHEaNg69zuCVgMv1WwzfWREgT8XJS4o3YyEdGM5Bt68j  (392)\n",
      "processing: 2E7AvF99CQEGc7oATTV4GAwptxFyfActuFFVm2jSHRVKYJPewi4mpYBZcdfrN8dyq4ti8koERpitBDqvb34ZrKLq  (392)\n",
      "blocktime:  2022-06-12 03:50:17\n",
      "tx count:  1\n",
      "processing: 5i23h5ewXK1h3ShCuZekprTvLWgPRfNerwXkEMkzfHmG8Gbx2AS6HxcHBGsy4LV5QDVDbQVW1vS9PUpwGa1L1myr  (392)\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:13\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:24\n",
      "tx count:  1\n",
      "processing: 2RJUu8Gk9HSpnadCVeTN55zUuUbqpZDMrLuh3b4npU2WReXz958r4o6YF3mn3k6tTnJSd9GYzQbKFhN6CkHWCCyA  (392)\n",
      "blocktime: blocktime:   2022-06-12 03:53:162022-06-12 03:50:46\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "processing: 49sEpbNiZszyhrAkmbSWBKWsrTMYW5NuYQ984mJZomdmwYXh1ugKzBv1rzzZf3Et7YxYP9hy3Ydfe78rESk2MCf9  (392)\n",
      "processing: 2w7gbMjjHXVD42afPhr9vTYW9ca48E5Tk1Pp1cC5ti7SWxTLPGERoEo6LyzhyyM1NSavAe9XdgyUVRMiLWV6YVCu  (392)\n",
      "blocktime: processing: nZNjVqum5xwdA2kMfLi7WLHnELSiY4Jv1SW4CWiEQLzfPxRvP667W5FAWkSt1y536AmagF5G6tuNR6wfWsbkRry  (392) \n",
      "2022-06-12 03:51:44\n",
      "tx count:  1\n",
      "processing: hXsivbdEzqBDpp58AJpnHX45tfRVtpJu1rkDyxoxaUFBo7yVnuVecxNS7w54b1vt9xR35zdqrfhBAKYNY3vRtdX  (392)blocktime:  2022-06-12 03:49:53\n",
      "tx count:  1\n",
      "\n",
      "processing: iWKxehjE12nbMBpRFUhJZwed9qstiF7bX8Ud1ZbchqkRJiwusHvsyMTvhHaTmueynqcddbqa3gvpZ2KsmhfkRCB  (392)\n",
      "processing: 5w3GvR6QymorDgZ9dKcVmJydnfnBqDu9zaekz7V3LATGJRwCU8bXXHZqGSdhTiDbFp4gSG3MsQnawExpxR2tKWHn  (392)\n",
      "blocktime:  2022-06-12 03:50:17\n",
      "tx count:  1\n",
      "processing: 4UqAWWG4HTMouMY7c4xBRmaFiDkpzw3ZxptXNBR9vWRGRJ1VMvPYmyRSa4iWn77fzeAnsK3vLvSbTCXKsFgdEcc7  (392)\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:13blocktime: \n",
      " tx count:  12022-06-12 03:49:51\n",
      "tx count:  1\n",
      "processing: 2Psm8g7jzXJEkn11PBKgGwBPvqnJS136WYKY57azmaBY5zKS6gHzx22BZSd8LzuFmYDbzCDGY7p8CS4tx7d6HySf  (392)blocktime: \n",
      "\n",
      " 2022-06-12 03:51:44\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:53:16\n",
      "tx count:  1\n",
      "processing: 41BzZyxD81xWXPvt8ispptmSnuW8uLjQuQmQe3qvJ4a3c2cwvR9aERpZMX9h76nxVaVS8QfWRdcgVqsEV6VcVEJ9  (392)\n",
      "processing: 316ATPrDr4RGBZJfqguJ5ekHXMjsqt8gpbVY6Ho39QrhK5qyXj4HhPehkWRVgrUqxThGeBW2ged9iyU6KUMk3gB2  (392)\n",
      "processing: 3PqwNbaWjtsJN8qqNnEkvRfv4ueEXLWUMFBPrPHS1fKzRnK82FL3JbnN1SAPPZaV6Tz3PydVx5DgzT3J3YzWn8yY  (392)processing: ADLH3LSmNrgzwszq2Dy717h1HRma2NPx13JGH33fEqSaFvXqY5ASB95NmUvWFfVBYyTfCrzf9iiyuq3sdbJiF74  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:52:24\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:46\n",
      "tx count:  1\n",
      "processing: 5Kd4ZYEmhnGu3qWTNKZHzBu76qkHeN3ijBSzGkCxvuy1vKXsyNJX8mU6gLPgeWsps5qNZEorBKZdHUxph9M2DwXt  (392)\n",
      "blocktime:  2022-06-12 03:50:17\n",
      "tx count:  1\n",
      "processing: LfK8D4yjk1Zn8Z1gxpTq94P7EE474LfPExqv7V4Hr6PgjRzG1WrpZqENG2J3K6zgKMprKdysbkiQbq4BLrMoELL  (392)\n",
      "processing: 3uigdsRE7J5VpVsPw8tGEcQ1aEnBwgcqzCzSPTG7Kfw5LA1DjmJfptbNDWg9usPvMUgU5ZKQ8xEtcGy4enuVhy56  (392)\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:13\n",
      "tx count:  1\n",
      "processing: 2F9RQyKMDTrhm51vLxfPBHBQ6BumopJn3V4mGU82Y8K4RVcULSmKVZTSn2ey9BefWKCnTxnLb3LED8NjWcJLZNqh  (392)\n",
      "blocktime:  2022-06-12 03:53:14\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:51\n",
      "tx count:  1\n",
      "processing: 3D2xAFXkCngAZ47uFRznK8yanUfdEmMfKuzEz67LTA9QSp9SqDeyf141s6m9hfcvVVWP9GnCooN67LAz1BbXD2V9  (392)\n",
      "processing: 2xeHxxaVJWGUceooit5qU7xcNyNdcoQFuCFXMB94mL37BuQ5aK6cVbaChhNcGBwNuUTKD7xNP5CC3rRMtPdLdea4  (392)processing: 2vLbQrKZtVkG72VKX77E9YMegQHTamTsMfuAFmU6giYL9TGdhGHqkEJxs8bPqAqFD8C7kovTF8BS3UELToSJ5nuT  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:50:46\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:44\n",
      "tx count:  1\n",
      "processing: 5grUeDQ5qvQQqWdpDoyAokiVWuvoWpv1n6wfiMGEsktTpEPMiNJgWDPumSoZT8As4BgT4xbnhNbrQkpDXzSYRE3r  (392)processing: 37vD6a6Em9BxykPs1LsCXYUzRdLwfV2x6aodxAhXMCddyaxNTMjFPiWFNXyB8EiqnNqLRjtYV3hgmuFX4JAoH63S  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:52:24\n",
      "tx count:  1blocktime:  \n",
      "2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "processing: 3AgwTRGVafq7CfF9LGKnwtajksGzwqCa7tMtzQE862uakaXedt3BHX5uqgacSKJYsHs6ma5ZWJ3e39bR7P32KDb7  (392)processing: 58XT8F3tKUz24HSTucHNtUHmzyLCrk839m6CLJ4EXQgPrbkLuaGKrFSW53aLnAVELbTYZ8LCJMS4cg28PnYgWCDp  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:13\n",
      "tx count:  1\n",
      "processing: ibtpWHKcqwV7s5HE1jDuUCEsGCA7NXDZKP5K6e4vDZYehKaGE8UADKBt8NFaf1mgv3K9rqhM4kZqrgZc56cL3EB  (392)\n",
      "blocktime:  2022-06-12 03:49:51\n",
      "tx count:  1\n",
      "processing: 2b1qsmyLF4y9Q9uxXY9qep85Udft2JcqEzLFu1UYDHCwXG94EcfQJADFEyVbEvjWGWuodLwsZySEGodcKJznLEj5  (392)\n",
      "processing: 2tQLvy91qLLNAFba9vxgFDyFGR91FWmNrxatmxN5dnCYzVJLcABZj15TzuehzcSfAWQZKu71xUa1YHBZP3b9SujC  (392)\n",
      "blocktime:  2022-06-12 03:50:42\n",
      "blocktime: tx count:  1 \n",
      "2022-06-12 03:53:14\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1\n",
      "processing: 5aZahSWxkbrpHFmN7uPnpYjABMeBhhfJb3t1BCqc5ekdcWd7KPnN76Fqfzy45d7EsQ8qdErA9xAGiPT5URW4cvZJ  (392)\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "blocktime: processing: 5NyGnEbt4paAhjBuShyeXnG6gS6eG2YEWNH3zphCAAcynS3YXtQzTp78QBHU83yiPtHAiUVqrVd7kbnyJ4k3WFUi  (392) 2022-06-12 03:52:23\n",
      "tx count:  1\n",
      "\n",
      "processing: 4XgJfHd2UfsvTjAzXCDvVQfTiDUzXeMZ6HNSheZHqqBAr5Q8gZY34H2rTPATqFQrhJyNu9ZeVTSF85PpCEekDrWV  (392)\n",
      "processing: 4N1yosTAB3T2N9wKY1YVNbx4qzzRuMtETMqs53mj7h9My99sPWchWWP7ir8xQvEH5FkXUpbCHMtk2ypULvdCwDc5  (392)processing: 2rHPPr7gXsYWZnUCTDgQHdDse63tU3dX8ufyAUGndZALtKFMJMzQsGFDesVau5Qr1quMmBmo3xLcyKCK7kMoGnrc  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:49:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:13\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:50\n",
      "tx count:  1\n",
      "processing: Jussf5tDv8L3se62z8HKiWkJv8EXVBeuwVpBTsv7azSFXcXQQcGDnu2i4JzDFzhS43QT1Ldnn2PDRUDPwurMrE4  (392)\n",
      "processing: 29uRthchvVx5pKJELsfej5nXdrrfAZ1qzFuCvt4px5EGaXKW4aTZnKizMWKrNXGMs9rJsjjzRQNekMRpUg5xtbmg  (392)\n",
      "processing: 2gwBh5fdmHvttsUUkpXAGLYy6eax5hwtHX3i3E4rusbdWaDzfGrSifZQuMuJDB2gXEYnVwoVXNnd3eG5sPh86vSv  (392)\n",
      "blocktime:  2022-06-12 03:53:05\n",
      "tx count:  1\n",
      "processing: 4kkGnKXNu2qD8odE2QRrEmH9ck73Yda5ttKAdWKhKrS6Hbv1VaYqsHaUqeXFFQN1fFhimcXdKW4JDe6e97JAbLwg  (392)\n",
      "blocktime:  2022-06-12 03:50:42\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1\n",
      "processing: 4FU4WuCJRLCRrHAP8TBXMibqCJwupWLR9WB4UCttTCuAUmPD7YM1gdGaKaCHc18NC12b5LKx8hc3dYGyRW8uToai  (392)\n",
      "processing: 4QbG1RC3t7ZQ7DGhp3ocT4vF77GvMSXxha6Ap8tXoCEV2zmMfPVrT8g4T7dtmRQaxJiMF8dxcrgJrRV2EkdMH64m  (392)\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:23\n",
      "tx count:  1\n",
      "processing: 2FSAf7gGofArNippwn7ebQ14BPDuGQD2VApywYM8NjGrqvaKmvXVcdSvgx3eUoeFVb7mNyxfMb42wMopfMC8RFm9  (392)\n",
      "processing: hgGHSHhJsKKQKFr3vqxor44t4ieiaKHgQTrgHPWiMCjNH2oQp6eM9xJb7SEpGPCDTNhtRoBw4YNKQoP5xfPv7Y5  (392)\n",
      "blocktime:  blocktime: 2022-06-12 03:52:13 2022-06-12 03:49:43\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:53:05\n",
      "tx count:  1\n",
      "processing: 5qUxWwD4tfjoZoow3jdadVaJAnV8G3CsKDngZUpdEnaiU1hC6T1ZQUbLC2RBGLRdzSyiq2UXdgEMSvgxdjEoer4u  (392)processing: 67Ze6FUfmi1HvmSy8Zc5XDoTNQMisWHXeJcATb36id1GZjWZmG49x8kJ2dGfdJGLeiucNF2CuHrXUvC7wuvcGWdi  (392)\n",
      "processing: 2yU6f7h2F7br4Cjm7D7zDbmHmeC8a99t21Xt1VCnVb9ZFZi2gDz2TPwseEscmGDLLBqJiPQEzSBTCjD5EBEW2jv7  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1blocktime:  \n",
      "2022-06-12 03:50:42\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:50\n",
      "processing: 4B6NTifsta921gU1AGEuky5m5AyXmDnbryndrcYfaZnb6n85KRGdgr7bdkww9z3ZRvcjVbpL8MvzwyZfZMtoCi92  (392)tx count:  1\n",
      "\n",
      "processing: 3Kn1BqJpyBZppbckxcC7wMLk9vs712s7nWuCzPt1SCiETrzpcRSSR45dMufPc952eBywBEmXnKVcNf6SgbGwsyjK  (392)\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:23\n",
      "tx count:  1\n",
      "processing: 5Rat9LTL9n4u5aAJyRv7hSBtXPDms4Lv6ZxGvpqBPC2WWW387JhDsnWu3v9ABgkSAzkBAKGWNzRYNq5na7oMLv8A  (392)\n",
      "processing: j3SY7Rr6vqaem8eU91RgCG7jYFJX8Yh2k91Ne68Ye3Yon2FA8QbkYpWrPaT6UqLqriN2unjc5sTxSj4xbHAxZ2c  (392)\n",
      "processing: RPQdx89jPAA1MxYVRRjfG5NMRMERFHy8zuZ4JHYiHS3yYGP4ATDWDvF5Yf9nZ8GBpfgAsEhsYnk9tzu6J9e7Fzk  (392)\n",
      "blocktime:  2022-06-12 03:53:05\n",
      "blocktime: tx count:  1 \n",
      "2022-06-12 03:49:42blocktime: \n",
      " tx count:  1\n",
      "2022-06-12 03:52:11\n",
      "tx count:  1\n",
      "processing: 5zkNQFjaGJ4N27Fw1uwr4H5vKFyRzR5k3FLMNpR4dqHDanzTTCx7jYkogPT2y3XWM1Ya7uNPM5dmJqK4ikwkxjg9  (392)\n",
      "processing: 4f4KaNBGokMiZXJvVUNCWFGp2sGyhSQHdqHTS6MWuD8jgPYuU7qe9ZbSx9ARAw6X9H38dFvJXZv6FU29zxXmcfVX  (392)\n",
      "processing: 5Do1UpBUs5UabBuKfbBvjNVpoKe2LYgN24b3WALNRAqzcRUGzkr7S7v5o8afzy9wbPm1A3CGam8kWntqkTgULub1  (392)\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:23\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:42\n",
      "tx count:  1\n",
      "processing: 42L2R38hnXhrVp7p8iZJqaeqgm3U3yV8syZNLGq8wmjhcjV3DPABPjbjL3nLBFWPTsjE5fwpaEXM2Xv8KVKABfQV  (392)\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "blocktime:  processing: 2i5dkzVAz65p1QHgrPNEWUY33y9fgaUxKShtZKzDfVdcg4xJpZR8AESj9QpmCmR9B8ec8rFuz7xzuyihHzkDaidS  (392)processing: 8VAbZnuhvWvMBMbCFzZzMGuCqa3DgiQpFUCbnyWH589a763rfZt5murG4rGnsGER5sg8mFKSTVbiyrP8CqUKMik  (392)\n",
      "\n",
      "2022-06-12 03:49:49\n",
      "tx count:  1\n",
      "processing: 5Q4NbXHbjamSHQMoFWiPnZs9mqFZJLpVsLKtoK6DQDsVZgBYYuNkFdM6tvdFXaACDmytjR6fkk4Vrsn2PpBgwtJc  (392)\n",
      "processing: 3KArpDJVRFkaHns85dKEPwYeosuNgyGu1NeUrSsW9VtwVaNxfZgyRV2rCBzNUPNz45hNNPPXAjRZPh7f9ixboaig  (392)\n",
      "blocktime:  2022-06-12 03:49:41blocktime: \n",
      " tx count:  12022-06-12 03:53:05\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1\n",
      "processing: 53G177WBab2zbbPLWbWKEuziUHEGR2RpyzfBxbPbByZtwM76U83FZqRwrLYB32aAmFm3hqAzn6VhFZFQxVfn3WaT  (392)processing: 24QdCdRwmRjNQx2LV1hxLQyJ6pW2RKf6EDVhAr14fNa89ANmZyHrUuk1Uc3jzXabtqbheUDpAXXMGEWtrut3rwKn  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:52:23\n",
      "tx count:  1\n",
      "processing: 3ejD4d8HSVQVyQVebHu9xi913jRQ3Zhr4U112v4PkBwqWZrXqtNnzAxNuSYc4CwWXWMJv8HS29KRHtuaZLcFfQnb  (392)\n",
      "blocktime:  2022-06-12 03:50:42\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:11\n",
      "tx count:  1\n",
      "processing: 5mppvGAnSQqq7KvVVaVwVRDYfEzAEeDjUWS6Nj1S3fVyGLQgj97a5dGR8J8bSSdRNHoUxuib5ZwhxT7rUhnArfXG  (392)\n",
      "processing: djK9hKuwRtvfYzDJPnU5deTTRmQpsz7nQH3dyndCR7eua1WS1x3hzgtboiqxCGcBqoRfwhvoYsfjSr7RtnZf6sr  (392)\n",
      "processing: RVHphrUa2kTJpgwvPk12GoPoC7BGnzLk1o2epoBuF7iMcXNsvyQv9bhAJigfYPiGLEgr6BX2zHSnWYYXh2L7GPm  (392)\n",
      "blocktime:  2022-06-12 03:49:49\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1processing: 5Y53RBcG7G9U2dB5wvRp8zW8nsT5amCVFQPtpsmSNA28824d3MepoT6bSSTGFPfxuyjxrLcguEsj2PUbAgRkUMA4  (392)\n",
      "\n",
      "processing: 4vR9MU4ej8DhdX3V9yXqJSUYWjAQ9YRQetwh37ktSbfAaWCvoMp4zcL3TPEa34TREJLQFFUSgXEgswf5hji331o7  (392)\n",
      "blocktime: blocktime:   2022-06-12 03:49:382022-06-12 03:53:05\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "\n",
      "blocktime:  2022-06-12 03:52:11\n",
      "blocktime: tx count:  1\n",
      " 2022-06-12 03:52:22\n",
      "tx count:  1\n",
      "processing: 4dGtKYeMVJoT7oxnvWE8VYJs3XWAyzHpWyKs5uV55iCEyxd2FGSsTrfRGHJjjDh2RnE9Bc7s1cXkGJSQy25t1Nr8  (392)processing: 3mokJWTrJhyKm9mPA7f9zpA8sAG2goiEoE9GQHLmGa6c1EgVsRp3QDq3iWxj2JXJTCmNuHKxx8PqpN5KDiLLNX1z  (392)\n",
      "processing: 37XKAAapyrgkCRVDgThCVGNCzof3ngt3AAQiVrS8m1efabKxyAN5Gw4mHNTebHjXojjWpKWrDtz9RZgz6mi8iXbb  (392)\n",
      "\n",
      "processing: 2Hy6K2L9mnQ4iM9fAgL1wdQ1jNdBTiYesBvrjJ6XuZJxVSbao4cfKeguG2bqAMDcHibCV2VEp3WvJ3XGNbzgsLx7  (392)\n",
      "blocktime:  2022-06-12 03:50:42\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:49:48\n",
      "tx count:  1\n",
      "blocktime: processing: chU1kZf3YMWSVFLJhN3rr5s6NnV5NQgikn32daZdM3x8kjp3bKxRABktVerxRryihSM8udDpEKu94hX4kxhSBtH  (392) 2022-06-12 03:51:43\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "processing: 3yPCqDgPDcEi3qVuPXYLtDQnsHM2cecj87gYdXPWuP9BgXUNLoUy6K6SEns67fhoSHpiGdBCuZa7fsbyi2yKs54R  (392)\n",
      "processing: 3eHFEKfcZrTiw5ZKLmTyhHy4h98bySXmEtC3MGANpKZPuF2xhyvurYQKFWBywA5Qm8JMDRzp36FW9kNSrFJRoej3  (392)\n",
      "processing: 4gw6SaQ4kqruB4XkNGcfRvDaVMFFGKFLsqNN49zZVPRP4wELx9KDSoBnJV272NNs3B65whDXDyAviMKwfoxefmb8  (392)\n",
      "blocktime: blocktime:   2022-06-12 03:52:102022-06-12 03:53:05\n",
      "blocktime: tx count:  1\n",
      " tx count:  1\n",
      "\n",
      "2022-06-12 03:52:22blocktime:  2022-06-12 03:49:35\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:32\n",
      "tx count:  1\n",
      "processing: 5oDUx77rdU841UWcmwxXSrqAebiEKAWZbfJYZPSirAkA6TBf1FmqbWJ7Q8BPS5JMykzMRY3xyLFcoNwLVuMhy8rq  (392)\n",
      "processing: 2WPHyJZoGCAiUmk3v3f3qnLAh9qdZz2iGYyyW3hPUAL2xDn1evz7v769E8fctWv2NdNGnjZC684JYzUnWPQub257  (392)processing: 2KpZyTrk2cSst1oBxUsbhr2dqNV8Bz7e2bYJqm53wLpWBBzhvj4DyixZ2TwdkQjQvLwAokSe8ukh184RxRxvvCgu  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1processing: 2ocJoQjAephf3Tdqgbr5tyG1ShUZ1e767S3RVe4Ywwr9ZxsLNw5ay8MvMY7QNfzGmziGiNnt1Xrrcd8jBFYZoZo5  (392)\n",
      "blocktime:  2022-06-12 03:51:43\n",
      "tx count:  1\n",
      "\n",
      "processing: dMB2oYe13ZkWsGZNDxzGGKsof514zYtMwEr7An9uvT9dp5sNXDDYYPhbiPhRvtxTZoZhP6n9EeX79ErghcdfTDU  (392)\n",
      "blocktime:  2022-06-12 03:49:46\n",
      "tx count:  1processing: 4Q3ve3QZC4baaoemYbLrXFpt1W1ggTr3CjtEMKYtLKZ1yjmNYqWtPvFSG7G9aCfe6dDk2VtnsDj1KYuLtht42j7B  (392)\n",
      "\n",
      "processing: 3aZoQUuNuVPrTBg5DrNkv4yogSZxVbiYjA2CA3AGbgizZ7gXmBSLUUEf6uoJGRYFvBrs33EsahPYQkWUxdQP4aCi  (392)\n",
      "processing: 3cFJmwBZJ27d1gLyKmtxQdQ6T5ZnzBtQNqkbdGBmA8koiQddQ5Ws45Rx5ZUcYvsFj6xYC3nwv9WvH249QXAYoWd8  (392)\n",
      "blocktime:  2022-06-12 03:53:05\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:22\n",
      "tx count:  1\n",
      "tx count:  1blocktime:  2022-06-12 03:49:27\n",
      "\n",
      "processing: 2RbUikKB3F2ZAgxTU4FewRxmXwSs4XyWFWGy7teutNccJUAwgMbDLGvyAYDFwsLWTvT8zDXL6Ea3Soqkx95E1ZWe  (392)\n",
      "processing: 3HnkNv7MKJuouTEVgbKAvxaernAFKT73Q3R3Pyqh6gsp2Gx3zs71XgAvFJLkPa8nz1TtsWgcadCpWQMAW65xidDm  (392)\n",
      "blocktime: 2022-06-12 03:51:43 \n",
      "tx count:  1\n",
      "processing: 5CtsR8hqRhjzNV95UgXKodqxEDpxaRD5qHprNe8zTsYGe8TFHqQHhGCGkSbSH6BV5xmFEhEP6SYBCN2GPZ2nVGvZ  (392)\n",
      "blocktime:  2022-06-12 03:50:26\n",
      "tx count:  1\n",
      "processing: 3G8RZwfaBNh8dLte9ZiMTzb9vvxbxFRFyyhWcqLrpAWtbhK8B7dkHuQ3ooWd1g5FP8PoYCDXrogCtRxrA41jSkAf  (392)\n",
      "blocktime:  2022-06-12 03:49:46\n",
      "processing: 5ekkk7EXzvZdG3GKK2nRdRGGas8Euswpk9E24Y8gEvpXPSLtAbaJ4e1qHsBKT1rriL3mridzrhB1GJLifVbTGueY  (392)\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:50:16\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:52:09\n",
      "tx count:  1\n",
      "processing: 2YCtaKoWj2DUUuihiKx4p7NDn1eH2UiP3ZALKs5mH2dnMMkNa6JkuAwHTT6rSDTR3njMhCR36ExLuo4rLmfSvBGW  (392)\n",
      "processing: 3s5inhM6tjh5JCGd3UX471M42oPUeiYPF3b7gEvooMoaHq8sVCC3BMWc3NAQcWPojx7NTWZTxZD6x1VbfrzQrk9t  (392)\n",
      "processing: 3eHMuZBH5vDwKspbFKAWuwXMkUDTEogqANX93n547rczQkyrCETEbU2vMAzdhCVu8j1vuQriJ5BUCd4gzrDdZ5Ny  (392)\n",
      "blocktime:  2022-06-12 03:49:25blocktime: \n",
      "blocktime: tx count:  1 2022-06-12 03:48:49\n",
      " 2022-06-12 03:49:27blocktime: \n",
      " tx count:  12022-06-12 03:49:11\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "blocktime:  processing: APw2q65bHvQAsKUqAZS7XBxvpTCCbjyG6fvQkxq9JM9pstG6Qhfw9gBEvpddHXDzDPsVKWMqXfuLKqM3LFmzhhv  (392)\n",
      "processing: 3UKfqaCqHAvtzLZwTsZW3aubQcd7tPURzNKidPwBDRmXb7Lnks4memb1Kw687xcwWv5W9USM1C8jGJKujz7DA3jU  (392)\n",
      "2022-06-12 03:49:46\n",
      "tx count:  1processing: 2WhYe7ckaaE5LgMs2PKSdWRmtFLcGwwWrF2qNDuFuNp7kwYsriWb6CXGPnXRKPPkiZZc16hzxGFSBQEpERFu3Kas  (392)blocktime: \n",
      " \n",
      "processing: 29potZiGhfziedVqm2JeZcVDzLzPrmeTfdmQZ8MfpSGwtu996FwoWoqQKx47BTQvaom26H1Y1hQDNtFyiHTwHVVX  (392)2022-06-12 03:48:23blocktime: blocktime:   2022-06-12 03:48:052022-06-12 03:50:16\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "processing: 4G3dmdZcGHtCEAVFtRdBtszZkMc9AQhkc25iG9wXiieZyuPUgAXaziLbgW6pLnxu5ufaWHpUhWWVD6DtcziKtQZD  (392)\n",
      "processing: 34HNDxe2S7o35Ww6aLgDDQALe48tVYdo71x3j27pBKpqK2khHJcG8PvdMDgJ2UomzAzKpYbAKxPCK4Z2xPC2MUmp  (392)\n",
      "processing: 2gjpaVsWS5F2zgL3Efjop8xogVHh4vWKCTZEuYDpRZMWnWHa7qCZ9R7DYNGJBG73zeNpUJDv2N6og1nV31h2dyRG  (392)\n",
      "processing: 3hhn4j977P2UisT3PXKbKhjb3tkGcHBYjUfdWSmizCSY8DMHLqM6HDCVk36gZgMnH6LVA9LRFRxwQdevMv88Ytc6  (392)\n",
      "blocktime:  2022-06-12 03:49:25blocktime: \n",
      " tx count:  12022-06-12 03:48:49\n",
      "\n",
      "tx count:  1\n",
      "blocktime: blocktime:  blocktime: 2022-06-12 03:47:01  2022-06-12 03:47:46\n",
      "2022-06-12 03:47:18tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "processing: 415W4bLBFB2iA2NFvoGi8gmvFftZmNRK91iEvVKSQ86JRdKj7YvYHSzCbqzHPjrGKkFNZmt1pTYVxyLcPdSCnyX2  (392)\n",
      "blocktime: processing: 2VFiyaPScG672rxepZaKDcKSkxCXNKw4ZX6qQcGjwgeebuByWx8n4N91tz3gSWpY8So4q2Y8Bw11itRLQ9mt6euP  (392)\n",
      " 2022-06-12 03:49:11\n",
      "blocktime:  2022-06-12 03:48:23\n",
      "tx count:  1\n",
      "tx count:  1processing: 2uHFW8h3q3S9WkaqYnsjjvXHk3i3AcCo7tkQ6DjbY1Vz2ASMDDD1aPcEv2sD3FkTWxk4Gq89e22oj7MqWZbmz13h  (392)processing: 5eP6pUMEti6mR2ZnD2gNHeENLhUWzbHUQyGoxKUzEyKusngu2CkihXttKLkoZvjnghNpkZuQt7xh6e323vCgiFAL  (392)\n",
      "\n",
      "\n",
      "processing: 3kJ2ayo4dbnYURyxfPyrLH7xSZwsFfCp1fontBjTNN7i2AmJsMT9Tc9NQcTDzFCL94K56oPKa5CDWBgkn5AkKCpp  (392)\n",
      "processing: ni2nBAcu6tqde2cmVK6AhjS1BUDuQrzpi81b8Lao45WVuFhvXnWnQMWncNYjcwaN24qxzSKvfw8Dki2wc45bMET  (392)\n",
      "processing: 5GbmZNiv888oJyPQbtFd4P4RiUMpqBzNq1J4e9UHMAhCVF3P2yL8dhkgyh6ifFZ3m9shGEBYWUAkUW6uq3SVfKWQ  (392)\n",
      "blocktime:  2022-06-12 03:48:01\n",
      "tx count:  1\n",
      "processing: 2UsLsiSUouLsSNGHMcYFmxuTHtBftzyFa9mtHZsbr7zTwJRjgA4JpviyCXJvWfFKuWkV6HBKP9Sk1n9MZZq7Yj54  (392)\n",
      "blocktime:  2022-06-12 03:48:49\n",
      "tx count:  1\n",
      "processing: yh4ijPMGwJZgFh2ZGj9zVxm5XgwepqLyHWJjmgFyctE9sPV5GkYS7jbBFYL5xntHPPQUawArthYEiM4waq1WXv5  (392)\n",
      "blocktime:  2022-06-12 03:49:23blocktime: \n",
      " tx count:  12022-06-12 03:47:01\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:46\n",
      "tx count:  1\n",
      "processing: 64NHrpTchEJUSRbP4s9BqrxeWUqGsKVfvTgoP3DTYp4gp4FbFyEDgLmqyc6er1ALvPTn2f2KX6DX5fHizPuBNjWZ  (392)blocktime:  2022-06-12 03:47:18processing: 2yu5b7YLc9yCwxH7inHRciGpmsq6q7t2YX8wKYP9VGbktCiq5bwBCf6wg1Yd1iuJL75XQXJr1jMtERhyySNpycTk  (392)\n",
      "\n",
      "\n",
      "blocktime: blocktime:  tx count:  1 \n",
      "2022-06-12 03:48:212022-06-12 03:49:11\n",
      "tx count:  1\n",
      "processing: 2qeTkWKiygsMbZ1wC8H1qexaLPijV1sG1LEFHJis3GT5TkBFjBBsqS3aMjkDqYGweN93h33LVBiNU7YrjmZM1CrY  (392)\n",
      "\n",
      "tx count:  1\n",
      "processing: 28bBZ2R92CLUxbaRhM3u8XKWuRM1AF2zfPZyHUUy4YtM7cZBHff4XQqo7eGLoopN8S5yuB2BGmcoRGnZS1fhT1KW  (392)\n",
      "processing: 5pqEQwBTMScxP6JyWfktgG3dPoqzvmg2begkrc15qQSmnHzLUQyiF7pYyi5oCE1epjm96fkYbRHyNK9RaYwMK8Je  (392)\n",
      "processing: GT1a7x5kSDqZtRfD5RwAeNaS5jUFtC3W8VPAGrX6FebfZ2XUuy9brZWYdwWT7i35Gf8FHdQ9TxydRFagzW95ZVm  (392)\n",
      "blocktime:  2022-06-12 03:47:59\n",
      "tx count:  1\n",
      "processing: 4gKaVYL3pUNdrqvJaapbSa4LuvMvG2p189yw7xiRrjdQJft5hkd2FwtALkk9dTpN16DNPD2BkhZfewqNFzqLQQ5  (392)\n",
      "blocktime:  2022-06-12 03:48:49\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:46\n",
      "blocktime: tx count:  1 2022-06-12 03:49:22blocktime: \n",
      " \n",
      "2022-06-12 03:47:01tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: 22Drmc2WWXDDPF9ayqKqDELXMgiqL3VMvc2uXs2xSRQq53Fd6zzbKkyMTEupGhJkxaWzGMFVCASQUVEebkXCpXnP  (392)\n",
      "blocktime: processing: 1ctUstK6pxVuRNgHnWp1KhuPhbjyaamsQF73b5oFY4bzdYMXksE7mCNe3nFjxbrvdAfYgqxN2EW42vdtLbN1mgk  (392) \n",
      "2022-06-12 03:47:17\n",
      "processing: 5iDwta1gKtRsPNVFRpkg1zPkX64dU9irTWGNKpEMQYrCHqJ1w8z2Sq3fzkMTatVEsQ1HGxXYFQFHWQetUz2Zv7Lz  (392)tx count:  1\n",
      "\n",
      "blocktime:  processing: 3dY6M8ANWzwNXETdc5YzcoTW7qwSf8EayyB3TjQ1nSo98tprKDyfnxZ6CDSk5s33ZYoWKS98c44KCeSwc8kr6Zt9  (392)2022-06-12 03:48:21\n",
      "\n",
      "blocktime: tx count:  1 2022-06-12 03:49:11\n",
      "blocktime:  2022-06-12 03:47:56\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1processing: 5FBFe51UcNLqU9MRCNe1rmzkJkSMpGEEy8ue3z92rayT8hBJCnj2YVzJv6jb4h8DARJ8c9aoVHbLw4yGfYe1xYYo  (392)\n",
      "\n",
      "processing: 4qm6dn26ZCQdUbpwAkCqkw1pYpKEqyQEhu7dGEDcEV6auoSc4i8cSBEk1WhMAhjteo3Zo96Bx1rKENhaaAyuBnAX  (392)\n",
      "processing: 5xF2ALrtSwgU8BHWuPakZHKKqNi8DNGUfjE7rWTJpZiHcbu2JncPYdVmA6TANzJgLwF6QizZmScH5EoqjU3YTP9Y  (392)\n",
      "processing: 5yLLszk6pJt95jx9khoAnuMLkMoP7vRSYcbrCAzrZiZ4a4KWkW3aUBe3rh3cuRdrXo3dUhugvHJNigtvQDSbgvAx  (392)\n",
      "blocktime:  2022-06-12 03:49:18\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:46\n",
      "tx count:  1\n",
      "processing: 4buVDSZR719CwXeAVR48CXq9ab9CerYYMQojaXT5Q8wWx9aCpMR8qFHReFRuXVg7ZVCzRKkHYvnoFKMUTyPdMhAx  (392)\n",
      "processing: 21xeasPXF9iQJxq16fbsov1TSN5yYpmfUhZZBymSKN48uzZEGzUQ1HLJYhex12Q9nrUUZeWbvg6as1gbydQWs7Aj  (392)\n",
      "blocktime:  2022-06-12 03:47:01\n",
      "blocktime:  tx count:  1\n",
      "2022-06-12 03:48:20blocktime: blocktime:   \n",
      "2022-06-12 03:48:492022-06-12 03:47:17tx count:  1\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "processing: 2nJJnj45cozVtHdF2qSYoagwuPwE7GV579mgGMNhjopGQvwnS9oKQqEYAjo8moUPxFmt5yeiXNbL4pq4LXC7xtv7  (392)\n",
      "blocktime: blocktime:  2022-06-12 03:47:56processing: 4HsNMfLVpfSSB4sS1PiqWasUQUWA2z6tapPmNQYkVV9Xkw4WsxAV8zuxLi4dmbn5yF3MgRA2bT9Ug5zdjPs7fS35  (392)\n",
      "\n",
      "tx count:  1\n",
      " processing: 4KLRfn8GkftekKAWyARNUMJ96dHy8dVp1NGpq8QtFh16HyGBzDrb8ehwtrFBVy2mAWogKYvRwsWL1x4TCN33VxHq  (392)processing: 5yrk1xVpML2tY3UVqmjzCVQoe1jhgj9Zov5kjJPiaXU75tyW1oL2Qmj37TgU14R7p6JbNK9ArHQU77WGvjRjWXWG  (392)\n",
      "2022-06-12 03:49:09\n",
      "\n",
      "tx count:  1\n",
      "processing: 49m3nuVXpPaaUn9q2q5kV31uJji2t3pdPe1enEb3EXGiMJYJ5Pya3vLPh1R1GK4Eb3d32PrJrv5zD6bovnfEFrMa  (392)\n",
      "processing: 5XRCLUQQyjDKP4hC1EDVJ8GN4f4goHnsMQVc6wQTQkrE9j312WGit3jvBEvDeYU2BiJQ74drqjgcraHguH4tJTjb  (392)\n",
      "blocktime:  2022-06-12 03:49:18\n",
      "tx count:  1\n",
      "processing: 4RoNX4XGsoKoBiHsqyCRpuASnuvGAhZUAPUihYkjThPf4csp97vKA5YrctYt9gYAAUKdc4hkvWCPk5a9gsSGwYHF  (392)\n",
      "blocktime:  2022-06-12 03:47:01\n",
      "blocktime:  tx count:  1blocktime: 2022-06-12 03:47:46\n",
      "\n",
      " tx count:  12022-06-12 03:48:45\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:17\n",
      "tx count:  1\n",
      "processing: 61YDGSpxqsGJ7BKvmTdQVuDyuG9vuNvwsTVKSUzSTpxXLbqksjeaevJ5A7dxpaetkASTYGhWX2G6ztSuqa5tb4ZY  (392)blocktime: processing: HtfCFhT1FTYCLJzi26dbgPHCJAo15BxtB2JrLH6Y1YaEfacsMEo4RwWmNaoZXsnEvsCZRhG5FCELCwtALspyEzW  (392)\n",
      "\n",
      " 2022-06-12 03:48:20\n",
      "processing: 2tVkjnqfamKqu7z3p6KgiwX12iapu3U3PFaNXEaLC6eNLopissaX3P7xMRk8T3K67TNCngT5t1N3s7mU2rcJNszZ  (392)\n",
      "blocktime: 2022-06-12 03:49:09 tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "processing: 3wcUZDFpfuqsc5cv7TgzzYVwAXVDGqvL3VDk6JLqQYRGPtpDoQaHu9QwfCsx48w2WoRmAdVrSfYZVrA53qap4dJJ  (392)\n",
      "processing: 2s6FiUJP3eJss6aA5LPoeMt3SgLiThWhL4AWbpeXyWroDPkHPGbzmekRLGDCmUfHyHN96KKc9vXEkUhfwXLn51UP  (392)\n",
      "processing: 21ekE1JvJv8UxTLGLRE3hm6YtCr38ZKjG6RmhRt4AR5RXasFi33MKj8szZDYqVMEvH6qLRfyfRGWz2eeMRN3pmw3  (392)\n",
      "blocktime:  2022-06-12 03:47:55\n",
      "tx count:  1\n",
      "processing: 3G1uscaq64Si82ogn7XC9nddMG9rcXh2vm3GgsnzyN7zD5Fafit3foForfWXpVTrqJquFubesJEVS2tLYJKJ549N  (392)\n",
      "blocktime:  2022-06-12 03:49:18\n",
      "tx count:  1\n",
      "processing: 3u8fK89pboBq5E4Hzq45f37eNuV5yowic7H8M8DBMvMbpRZbjMDjCQeL7Mj2eFZsDcZ4T785CRo7Epay3GfDimmw  (392)\n",
      "blocktime: blocktime: blocktime:   2022-06-12 03:49:09 2022-06-12 03:47:172022-06-12 03:47:01\n",
      "\n",
      "\n",
      "tx count:  1tx count:  1tx count:  1\n",
      "\n",
      "\n",
      "blocktime:  2022-06-12 03:48:45\n",
      "tx count:  1\n",
      "processing: 2agwyiiJh2atN4PWGbWf79nhSoDLfDyk51WTWyYDndDu3EzxXwHexyTVfzULr7gQ4vVkv2PMk5mpg6LhR6487yfJ  (392)\n",
      "processing: 3jfqCjnHTyP98vcFewTpX2Xc9fmjbp2ZzeZxQ3z1XjuoPStpDpGwAkoWwDc6KjCvKJM4RwFUAq568FZEYFoXwdbz  (392)\n",
      "blocktime: processing: bmdUJsdFQ7egKnZRoRP9TBQcmkfwr2tTbZNuEfMXUMg6kg262g18sYe1TaXuSfP7H2PBPBr9bvYLKSxiwraUukN  (392)\n",
      " 2022-06-12 03:48:20\n",
      "tx count:  1\n",
      "processing: 5JQyeJK8TNA5L31DjSJ9LakDVSNPZq9HvqSykmh6sb2dFk53d7cVNDbe2VYRsLLVAisgvY1vwFcggUTpy2ZkuSeB  (392)\n",
      "processing: rcQNEsCHvPz1RxHwe3QHGhkAMjw69fAmBniwmQWnBayFZDS9LoZFqyxHZq2qfprw1JeMsQhNZvAtL1GBXLnUomj  (392)\n",
      "blocktime:  2022-06-12 03:47:40\n",
      "tx count:  1\n",
      "processing: 53e7A1uo3rYT9L3vs6DpRzwgat9wtFHjmprBuFKyQqZqdco35CsHWj2a4ranGs7onUsA5u3tVH3BiBvoeXvi9qL7  (392)blocktime: \n",
      " 2022-06-12 03:47:54\n",
      "tx count:  1\n",
      "processing: 235numXaVjkUj2NhSZMAnjDsgpZVWxGbCYF57Gg8vaDyxEaEhCtJdzcPoCK3L7zmfxhHoaEaav6R5qPi7wV28UY8  (392)\n",
      "blocktime:  2022-06-12 03:49:18\n",
      "tx count:  1\n",
      "blocktime:  blocktime: 2022-06-12 03:49:09 \n",
      "2022-06-12 03:47:17\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:48:43\n",
      "tx count:  1\n",
      "processing: 2pV61ytxFGoxkTmkReJtzuCpnsGs2MBcRzWw5pEiKjyQNM1ZfHiBFdK8AwbBUzZLctLq23CN5f561JWh4bfHWJLH  (392)processing: 3ANvpQBQ1qjehELbSoxLn1D55PBrnE28AkhbHdrotJsw8xcsLGmJjcMrBV542m5sCmjT3cFM9Fe8sZ2FYhXMHT2j  (392)processing: jf9HiYPhZ5TQosU8v3MKkL3va5PfCfuZ1zQToN8ChhHTsofQR4djvGAUhgtU3xfXFGxw1YWDo6RQmgEwPxSEpz8  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:48:20\n",
      "\n",
      "tx count:  1\n",
      "processing: 475DXA6jtLaqyc5Q54b6ZGcK6RCRBu6YYnqyvzRz42Hpmxy72qsGPRUueoCHZ74yxKsGqBhWsfV5BFyQ97xVw8gZ  (392)\n",
      "blocktime:  blocktime: 2022-06-12 03:47:00 \n",
      "2022-06-12 03:47:51tx count:  1\n",
      "tx count:  1\n",
      "\n",
      "processing: 3aPFE6PrEqqwnr4ERKjZ9T45uwnv6rbyyA7P2ThyAnB9R5ENB7fiif8pQWoc5ikabtf4zgSo3iDPFs7v8EqW5U16  (392)\n",
      "blocktime:  2022-06-12 03:47:40\n",
      "tx count:  1\n",
      "processing: 5LL9SFzwxexQy7yihqFHeyEYf2HQLVn2HvwfaAMNEmtsakzDQ2NFGFuSmr9mP9Mxd9HaJrSavokP6AX1SzCNGqTM  (392)\n",
      "processing: 4a3SG6YZ8gc5t6GirZBjD8UiKWHfuSfVULVECQ9Um5VadhxwhPe7EUEgj1eiihcQsTg2bksejPhLgBaRNQ9wb3pf  (392)\n",
      "processing: 64hfxGNESWuXc2JCeHG5gUuMCwNeyMftk96apdgeXV74QS69cgDwyxzsAiufyD7aa8gn6ZGtL3E8N2ZNheguKkZK  (392)\n",
      "blocktime:  2022-06-12 03:49:18\n",
      "tx count:  1blocktime: \n",
      " 2022-06-12 03:48:43blocktime: \n",
      " blocktime: 2022-06-12 03:49:05tx count:  1 \n",
      "2022-06-12 03:47:17\n",
      "tx count:  1\n",
      "\n",
      "tx count:  1\n",
      "blocktime: blocktime:   2022-06-12 03:47:352022-06-12 03:47:00\n",
      "processing: 3VBFrAgoGwR8oixRixxXbVZ32JbTDkvMAn1eZ6SqJtEboiwRovJH6z5LqqSuPe2e6yBaCwc5pMxhaFV21bC8Y7oU  (392)tx count:  1\n",
      "processing: 8SGiUfN6H3yVNWkLCfxxwnEajs2gS9bnocNDH3CdaaLWFioBCMQE76FCR8ER844TK6gd26jeA7VRRLq7XoNu6ah  (392)\n",
      "\n",
      "\n",
      "tx count:  1\n",
      "processing: epGkAVQh5bF5G484vGgrTxNhhvDdrwW8HVyuHg2JtmndLwTNQe2vvNW96Q1Ed4R5rBboCkHgakzHqDDdVtMouiP  (392)processing: 2p9FsHh91CJ3oww3s5rddJyP5B8jAQD4sfk9S2ubdP5b7o2UTsn9TBNmftUtjYRyNhkEcffy4GnSnaamo81NuUv8  (392)\n",
      "\n",
      "blocktime:  2022-06-12 03:48:20\n",
      "tx count:  1\n",
      "processing: kH3v7oB5H9WQwsw7wPJKDqEsr9RxrRG781vjxhNofbUsdQmPfruS69zgT4NTQsqXAtu8A7BYRoDdrGiK4xPGUnx  (392)\n",
      "processing: 4z53v2pGzn1UctTdBvL9a2T1q3B2scNYiFqocu6nszrLWNtbFZVgjvwc9W14MSMQnL1vpf4fPKT2UyFUUhqC4G6f  (392)\n",
      "processing: 2paTef75VcB7qTC2Cm47hPXmT2UQ2FytMTFE4DbTDm6z5HRh75DtWGgrXkiRgd4YV7HPjuCgFLpyjmWZriw9DHXa  (392)\n",
      "blocktime:  2022-06-12 03:47:50\n",
      "tx count:  1\n",
      "processing: 5XcvYRt3fEqfVz1FRQjDCCrzzmQS4fF2pxABW135LHEnb6ShSotjqJ6WAHkWHFmFYvo2mwt74jPkZeYgdv4HTuVh  (392)\n",
      "blocktime: blocktime:  2022-06-12 03:49:18 2022-06-12 03:49:00\n",
      "\n",
      "tx count:  1\n",
      "tx count:  1\n",
      "blocktime: blocktime:  blocktime:  2022-06-12 03:47:352022-06-12 03:47:17\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "\n",
      " 2022-06-12 03:48:43\n",
      "tx count:  1processing: 4KSmdU2eoaPYCX5pgpcrc69mE4PJPa34T4wFieYYUoeCMS8SdbdB7EPunMyMZsiZHVFoTv6hRXViyqwhufnJBUc9  (392)\n",
      "\n",
      "blocktime:  processing: 591bKScQC4PuTUzMeidQ5Q9k4LEh8Dh22Rpbf8eu4fS7E9gfx1nMfACHDUCax7LGs6raRxqRwtwqEnA1rDLVaQ7b  (392)\n",
      "processing: 43aqa8v6VRt5aamRmBK5UtwTuXstEEUuzT5K3zWF6pGFGTzfYEuvaConevYjuzDLqTJQ1myff78hmpAzsRwZpP91  (392)blocktime:  \n",
      "2022-06-12 03:48:20\n",
      "tx count:  1\n",
      "processing: 2dvkCh34PCkhhpzP96P4M41vmqGG7ZAF2kmH7Jk4fTYQVb6Qo39ZzoaKi3C38T9AbT3VN17xYQENvH8xeQNoPRzJ  (392)2022-06-12 03:47:00\n",
      "\n",
      "processing: 2weMvMfeN4Ad5G1WXMKBFCSLjgnU1KdebP8qfPmppyLrfgWkDZUPujNYc6ppuq36xpQ1C2UdcALpXGUvJmSBCdLq  (392)tx count:  1\n",
      "\n",
      "processing: 27rbVvNMfWz1QBQZT7kigy6jopW9W3GjxnCPcim9hL8btYB4kApQ2JGcm91ZqfUQ1Q9p4E4gME6kq7GpQmCviUrE  (392)\n",
      "processing: 4psa3unCN5hVHphTnHLofH8zvzxYLVsmDG9q9Rds3AJSPRd4W8vUHgBmbZ7gtEYXfu2YGDave27H3WAcpiMq1b9x  (392)\n",
      "blocktime:  2022-06-12 03:47:50\n",
      "tx count:  1\n",
      "processing: 4gBHfjBuFrsZpfDGXVcQKQGCpk28Q8vmC8KEd9KVsp3Ms9kvLdiqiHoeSbzwDB2oA1fgZycqQFJsPKZD2XuUv2eB  (392)\n",
      "blocktime:  2022-06-12 03:49:16\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:48:43\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:48:59\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:00\n",
      "blocktime: tx count:  1\n",
      "\n",
      "blocktime: tx count:  1 2022-06-12 03:48:20 \n",
      "tx count:  1\n",
      "2022-06-12 03:47:17\n",
      "processing: 29rfNW5ueRPnefVbEiKZEiGr81qQM6f5SuEMNS176qk4d7smwQ4pdYmXimSbsKAyKCVtua9BRR5jszuz3nFv7BLH  (392)\n",
      "processing: 2oPfhpNjqtY8SuXvz5q4gEboErQBfNd416v2Kv1x9Au3H8DjaPotNfgHQEaVCtXTDeEWvvZvdbt3GZFRipzdVjad  (392)\n",
      "processing: 5wiXfArf95hi869DrqJmYZ9arJxy1fxPekirULGKypYLumcha1mu4Rbh2NnuGCUZ27QSJoYMBiSRMsD4gFnNtU4b  (392)\n",
      "processing: qLBHvKy4FAUxgHAydS3vnLR2tkJ6SXuQYjvZGi6eSLEm9L5esc8UfcKPepGAgoTLp5bxXBEweH7ftTbMN9Rj5vf  (392)processing: 3EvgFaRhL6okTvpKGPycdKbVQXvpoqnmfGdmcgt5cYPY9wFDpntCerMRFjWdSukh9Fmo9iDxk51zL8pQZ2wMCGur  (392)\n",
      "\n",
      "processing: AochnbaUt3iJ9qY6vAK6RiptmhZJrJvBVh4PTWWkn7pRa3dH2GD6cq1b3X45UgpcoHDG2HcN9EWoE5yk2DHKj5c  (392)\n",
      "blocktime:  2022-06-12 03:47:34\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:47:50\n",
      "tx count:  1\n",
      "processing: MnKDkk5Wt8AuMxEYwBEn5pHACdnZFQjsgjLN6K48CWRLZjKa3vaTzPt2w1ZDsWyzwtKATZcNLQN3e8B35wqkUSR  (392)\n",
      "processing: 3yRwgS8pQRKMFB6Me4PzhgWqY3dfzbmDvWCtq4fCiH4139bYqpS4oXnruAQYkWB1en7kBeT6VZUzKZWrpcycE3dS  (392)\n",
      "blocktime:  2022-06-12 03:47:00\n",
      "tx count:  1\n",
      "blocktime:  blocktime: 2022-06-12 03:49:16\n",
      " 2022-06-12 03:48:43tx count:  1\n",
      "\n",
      "tx count:  1blocktime:  2022-06-12 03:47:34\n",
      "tx count:  1blocktime: \n",
      " blocktime:  2022-06-12 03:48:20blocktime: \n",
      " 2022-06-12 03:47:17\n",
      "tx count:  1blocktime: tx count:  1\n",
      "2022-06-12 03:48:59\n",
      "processing: 2f4xRRgWTh2FS1McHdoaksuLCaxdzxjnwNuaXzXepzVxH9BUUscAo8Zsxs2h8vqiQNJy6SxtQNnuKoVLSz19mosQ  (392) \n",
      "tx count:  12022-06-12 03:47:50\n",
      "\n",
      "tx count:  1\n",
      "\n",
      "\n",
      "processing: xcVsYDHjhMUZvUbjwh9JQG65RSsGsqoMHQSVSy2NRT32nqXn4fuA3sm7QDGekHaSQZUCL4rLC2gTcQaQ96TGRca  (392)\n",
      "processing: nFixApS8JtvNdCf2fM6fLoCXdkXaiF58F32zLo88C8NcEEUSg8XjEyizKq6nbdD8fbhKgp4C5dPfwrC6ymFnzYJ  (392)\n",
      "processing: 5SEokhWhL9w6XAGKuGeVUhnbTZv2rUkhqTPdBCCP2PNAeVwDciF2tZievinZzGgUCLiDmiiPZUtUcyJDWLFe2GLj  (392)\n",
      "processing: 5KJiTU4itXf3kqKbHsqc1nDegaE2XFPJbPhx5XaDhtNEYUTMmMkVWwuiWGUV4i83P3y8gA56UPJgxB2DMAzQiL8F  (392)processing: 5fJRBSeFkooRjtXEJyYMFjdvzfbED3Ea1Fnf7jTfMLBCwu8u7EDtYupw6bAySkUo3Jr8NHC3TLq5qrEJrU45NNG2  (392)\n",
      "processing: nBPJodVnaGJkb6EnZyWXy5Zv3CKj18suSmqQ8omcmsq3d4dGMHQkdokTKyJ3pmvQYL4ZNeCpQfgJ4xWMetiPVNo  (392)\n",
      "\n",
      "processing: 3XX2GqX3YH9UXMa9Gaj7Stiuhb8ezvra66KdKuahgK6GiZVpPZ5S6VQjGSa5CtSbMXcJtXozyE73C47EHTc9JwgR  (392)\n",
      "blocktime:  2022-06-12 03:49:16\n",
      "tx count:  1\n",
      "blocktime:  blocktime: 2022-06-12 03:48:59 \n",
      "tx count:  1blocktime:  \n",
      "blocktime: 2022-06-12 03:47:17 2022-06-12 03:47:00\n",
      "\n",
      "tx count:  1tx count:  1\n",
      "blocktime: \n",
      "2022-06-12 03:47:31\n",
      "blocktime:  2022-06-12 03:48:19tx count:  1processing: 4gyMCuKDpvwVGYvyjpUGmL2rc1PpzSQHKkBkX76ZHWFPB6MQu17TgiVieLA1erN9gi2DD4Qiu8Z51VAUGcxGK5Tz  (392)blocktime:  \n",
      " 2022-06-12 03:48:412022-06-12 03:47:50\n",
      "\n",
      "\n",
      "\n",
      "tx count:  1processing: 4bgGYgTShWVUo6HUZRXEKJKmLuUCJq429W9hGvWi3bm1Tb4EmTqsNt8H4b47j2a5TcT65dbz55xmNfTq6N84yxKj  (392)\n",
      "\n",
      "tx count:  1processing: 7VMiuSgwuMd2GBpUNXHxXChcBs7fizgRLwUn1mJcgoKRvNrRYntCUr1TVkTpiFQBx849yBxqzzj7WQ3Qd5mbhLH  (392)\n",
      "tx count:  1\n",
      "processing: DZCX7wpSFNuR13PkRMrC8s2CGKwSUVZQ17NbkvUQ3rzqKxEqik6h4FVQLf6VqLKYWTCoTkDzYLBVGn7jvdZK3rJ  (392)\n",
      "\n",
      "processing: 49ZqZjQo2XrnqacPwtXEsxLzqUMBjwm4kNgcqL7uPCbQNCvpPqEMVK2wZmgzvkpPqTaW2myZbcwqpTCUsaTe9qn4  (392)processing: 5KH5eop6sCWSCjjZqeHYLsg74nEPJCqGWb5ytcJxBo7ZSDBrrAH2icTGRxJevh8qtTgSctgywzC3zjW9dKGfQk1Y  (392)\n",
      "\n",
      "processing: 54FSqaTBaTFbcjggcCqUWbzee3N4KFGasghCzvDvotSJsYGm5m3HFqAP9CZEZitAVd7T9Wgv9XaXoNdquQE7r4pJ  (392)"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-29:\n",
      "Process ForkPoolWorker-27:\n",
      "Process ForkPoolWorker-30:\n",
      "Process ForkPoolWorker-26:\n",
      "Process ForkPoolWorker-25:\n",
      "Process ForkPoolWorker-32:\n",
      "Process ForkPoolWorker-31:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-28:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 5, in get_tx_accnt\n",
      "    print('processing: ' + sign + '  (' + str(i) + ')')\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 69, in get_tx_accnt\n",
      "    pd.DataFrame({'blocktime': aa['blockTime'],\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/core/generic.py\", line 2951, in to_sql\n",
      "    return sql.to_sql(\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/tmp/ipykernel_10800/3292231820.py\", line 6, in get_tx_accnt\n",
      "    aa = solana_client.get_transaction(sign)['result']\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/ipykernel/iostream.py\", line 539, in write\n",
      "    self.pub_thread.schedule(self._flush)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/ipykernel/iostream.py\", line 218, in schedule\n",
      "    f()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 697, in to_sql\n",
      "    return pandas_sql.to_sql(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/api.py\", line 566, in get_transaction\n",
      "    return self._provider.make_request(*args)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 1729, in to_sql\n",
      "    table = self.prep_table(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 1628, in prep_table\n",
      "    table.create()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/exceptions.py\", line 35, in argument_decorator\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [33]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m         counter \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     30\u001b[0m         a_pool \u001b[38;5;241m=\u001b[39m multiprocessing\u001b[38;5;241m.\u001b[39mPool()        \n\u001b[0;32m---> 31\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43ma_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mget_tx_accnt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mnumtx\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m        \n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m#         for i in range(0, numtx): \u001b[39;00m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m#             sign = sigs['result'][i]['signature']\u001b[39;00m\n\u001b[1;32m     35\u001b[0m            \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    111\u001b[0m                 \n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    113\u001b[0m         end_reached \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py:364\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    359\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    360\u001b[0m     \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 364\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py:765\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    764\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 765\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    766\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mready():\n\u001b[1;32m    767\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/crypto/lib/python3.8/multiprocessing/pool.py:762\u001b[0m, in \u001b[0;36mApplyResult.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwait\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 762\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_event\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/crypto/lib/python3.8/threading.py:558\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    556\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    557\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 558\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    559\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/miniconda3/envs/crypto/lib/python3.8/threading.py:302\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:    \u001b[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    301\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 302\u001b[0m         \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    303\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    304\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/solana/rpc/providers/http.py\", line 23, in make_request\n",
      "    raw_response = requests.post(**request_kwargs, timeout=self.timeout)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 831, in create\n",
      "    if self.exists():\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 815, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pandas/io/sql.py\", line 1763, in has_table\n",
      "    return insp.has_table(name, schema or self.meta.schema)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/reflection.py\", line 282, in has_table\n",
      "    with self._operation_context() as conn:\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/contextlib.py\", line 113, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/reflection.py\", line 199, in _operation_context\n",
      "    conn = self.bind.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3234, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3313, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 3280, in _wrap_pool_connect\n",
      "    return fn()\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 310, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 878, in _checkout\n",
      "    fairy._counter += 1\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "KeyboardInterrupt\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing: 3skiZ2wUbRiBU13SaBV3xRdq2SjGj4MyPvg3W5msUc7n93UkjqUPsSPdDqULagaG2ApBGJCrUnBVMcLvEQ3M9tbn  (392)\n",
      "processing: 5hXWZyYKqag3HsiDSsreUQx8GSGqqkzAWPMpzcqYGneAehvsfXny9gscVS6ZyGFcPUUtapiuKkQ3aYHjzsGZZdtD  (392)\n",
      "processing: 4qJq6684NcXFdHxQKTqyGrPU53MPPTSC97FtvGxXqkW6cQjaoZ8dTkqry43LSvTtqpfTDhdZkJA331V2fH1kqP4H  (392)\n",
      "blocktime:  2022-06-12 03:46:53\n",
      "tx count:  1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "blocktime:  2022-06-12 03:46:21\n",
      "tx count:  1\n",
      "processing: 2WrY4i1u5dkdgDpZP29moUrJxZk9dFSRdqNBXmKpr2mKBRuYxSNFj733RHmyhXnCeRgsL86z34i4MuWydjqEu8WC  (392)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing: 5LpbNQtoxcKtPfsb4EVwZk2AgzpXnoicysyuJ5cBeS3fNwEa7LWuVH7pExHwuQWP255Qjka9PHwWdxB1vqZD9UMy  (392)\n",
      "blocktime:  2022-06-12 03:46:13\n",
      "tx count:  1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"/home/lstm/miniconda3/envs/crypto/lib/python3.8/site-packages/pymysql/connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (BrokenPipeError(32, 'Broken pipe'))\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing: 46HEWMWYGTF8ee812pCLZxuqvqQ5ocrvy1YCqidbngGEcvYdmcdvXic9zGSyu5EWRj8DEehyf4ptsH3oXZZZj6N2  (392)\n",
      "blocktime:  2022-06-12 03:46:53\n",
      "tx count:  1\n",
      "processing: i3B1DoWtZ1y77s8wWEHSxEY2PQeaDwu6NkThyu5BeNJrMsHX9JsN9J7op1jTHJPKfVfpnjH7TDG9Ny8hyWCrm6y  (392)\n",
      "blocktime:  2022-06-12 03:46:13\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:46:21\n",
      "tx count:  1\n",
      "processing: 3sBRf1HfS2SJPmLpyWJT4LuceKc7fEnsacciDHs8v1o82zt2y7FVEf5oDcuN7meidYDV1CMGPrnM5M8pzXa5bJZx  (392)\n",
      "processing: 4yWcPrDD642bvEzYLM2VyYJh8NSpgThy3WGsmqw4hEURDSfDRu9vmPA9fHZG3Mo8HWu4REYvSrQ3VX3XMssLUBis  (392)\n",
      "blocktime:  2022-06-12 03:46:13\n",
      "tx count:  1\n",
      "processing: 3oKsgHpLbVHvA7CQGcUhztrWt2CPDrTqYs9rkvcyhkZr6KN91a7D2JKLvttZrnRTitR3hLusr4KyJt6PLS21tCvT  (392)\n",
      "blocktime:  2022-06-12 03:46:19\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:46:53\n",
      "tx count:  1processing: 4eMMWhhPrpwgKgsC1hQ66LZ2CmqA4MU9FLidQix1UqFVdnhFYzMxBtQcYij43uBEZ5UormsecGRBXbUFSjVQJ9do  (392)\n",
      "\n",
      "processing: cruobRtQkbtAGE2yQMyQ7Q7Vzk5TC59MbJM6gfofhLNrKEcqseZ6hHwJfcSPBMYeCeACb6hN3dxg2muqquJD2Zy  (392)\n",
      "blocktime:  2022-06-12 03:46:19blocktime: \n",
      " tx count:  12022-06-12 03:46:13\n",
      "\n",
      "tx count:  1\n",
      "blocktime:  2022-06-12 03:46:53\n",
      "tx count:  1\n",
      "processing: 2n5BYkzNRWvapexSZCLLa8d8ojSy4PbiwRP8sLP87zXpwPm7gHx75UogHqF7CZ5KMFn5yrsRQsvuCqMczFXQj1FQ  (392)processing: 2tLZhtdtuG8sCwrp9DZrR6cqA7tQQSFcz48XUza3AKtZFtqHPjPL6K2d1Xw3f4ENkpxz8Yz9jE3AhAXJ6yGzPg3q  (392)\n",
      "\n",
      "processing: 5HREDWgXefruySo1ftWNxHXyKD2wpDSsHjo3DP2fBCJPkXsn1BWYaBEFLsikMcXWY3zkebXDuS4PtXUydHS1vXuc  (392)\n"
     ]
    }
   ],
   "source": [
    "# get list of tx signatures by 1k incremental --> then get transaction details\n",
    "\n",
    "b4 = ''\n",
    "end_reached = False\n",
    "\n",
    "while not end_reached:\n",
    "    \n",
    "    if b4 == '':\n",
    "        # skip very first batch\n",
    "        sigs = solana_client.get_signatures_for_address(auth_address)\n",
    "        b4 = sigs['result'][-1]['signature']\n",
    "        continue\n",
    "    else:\n",
    "        sigs = solana_client.get_signatures_for_address(auth_address, before=b4)\n",
    "        \n",
    "    print('\\nfirst_tx in batch:  ' + sigs['result'][0]['signature'])\n",
    "    print('                  for ', datetime.fromtimestamp(sigs['result'][0]['blockTime']))\n",
    "    print('last_tx in batch:  ' + sigs['result'][-1]['signature'])\n",
    "    print('                  for ', datetime.fromtimestamp(sigs['result'][-1]['blockTime']))\n",
    "    print('')\n",
    "    b4 = sigs['result'][-1]['signature']  # this becomes 'before' for next while iteration\n",
    "        \n",
    "    if sigs['result']:\n",
    "                \n",
    "        numtx = len(sigs['result'])\n",
    "        if numtx < 1000: print('\\nNumber of transactions in this batch is ' + str(numtx) + '.  End may be forthcoming.\\n')\n",
    "            \n",
    "        counter = 1\n",
    "\n",
    "        a_pool = multiprocessing.Pool()        \n",
    "        result = a_pool.map(get_tx_accnt, range(numtx))        \n",
    "        \n",
    "#         for i in range(0, numtx): \n",
    "#             sign = sigs['result'][i]['signature']\n",
    "           \n",
    "#             print('processing: ' + sign + '  (' + str(i) + ')')\n",
    "#             aa = solana_client.get_transaction(sign)['result']\n",
    "#             print('blocktime: ', datetime.fromtimestamp(aa['blockTime']))\n",
    "#             print('tx count:  ' + str(counter))\n",
    "\n",
    "#             if 'accountKeys' in aa['transaction']['message'].keys():\n",
    "\n",
    "#                 # get SOL balance \n",
    "#                 diff = [i - j for i, j in zip(aa['meta']['postBalances'], aa['meta']['preBalances'])]\n",
    "#                 accnts = aa['transaction']['message']['accountKeys']  # ordered list of accounts in this transaction\n",
    "#                 solbal = pd.concat(\n",
    "#                     [pd.DataFrame(accnts), pd.DataFrame(aa['meta']['preBalances']), \n",
    "#                      pd.DataFrame(aa['meta']['postBalances']), pd.DataFrame(diff)], axis=1\n",
    "#                 ).replace({0: np.nan}).dropna()\n",
    "#                 solbal.columns = ['owner', 'prebal', 'postbal', 'difference']        \n",
    "#                 solbal['mint'] = 'sol'\n",
    "#                 solbal['accountIndex'] = [accnts.index(hs) for hs in solbal['owner']]  # get account index for owner account\n",
    "#                 solbal['fee'] = np.nan\n",
    "#                 solbal.loc[solbal['accountIndex'] == 0, 'fee'] = aa['meta']['fee']\n",
    "\n",
    "#                 # get postTokenBalance\n",
    "#                 tokenpost = pd.DataFrame(aa['meta']['postTokenBalances'])\n",
    "#                 tokenpost.rename(columns={'uiTokenAmount': 'postbal'}, inplace=True)\n",
    "#                 for idx in tokenpost.index:\n",
    "#                     tokenpost.loc[idx, 'postbal'] = float(tokenpost.loc[idx, 'postbal']['uiAmountString'])\n",
    "\n",
    "#                 # get preTokenBalance\n",
    "#                 tokenpre = pd.DataFrame(aa['meta']['preTokenBalances'])\n",
    "#                 tokenpre.rename(columns={'uiTokenAmount': 'prebal'}, inplace=True)\n",
    "                \n",
    "#                 # combine pre- and post- token balancepre (TokenBalance may return empty)\n",
    "#                 if (not tokenpre.empty) and (not tokenpost.empty):                     \n",
    "#                     for idx in tokenpre.index:\n",
    "#                         tokenpre.loc[idx, 'prebal'] = float(tokenpre.loc[idx, 'prebal']['uiAmountString'])\n",
    "                        \n",
    "#                     tokenbal = pd.concat(\n",
    "#                         [tokenpost.set_index('accountIndex'), tokenpre.set_index('accountIndex').loc[:, ['prebal']]], axis=1\n",
    "#                     ).reset_index()   \n",
    "                    \n",
    "#                     tokenbal.replace(np.nan, 0, inplace=True)\n",
    "#                     tokenbal['difference'] = tokenbal['postbal'] - tokenbal['prebal']\n",
    "                \n",
    "#                 elif not tokenpre.empty:               \n",
    "#                     tokenbal = tokenpost.copy()\n",
    "#                     tokenbal['prebal'] = 0    \n",
    "#                     tokenbal['difference'] = tokenbal['postbal'] - tokenbal['prebal']\n",
    "                    \n",
    "#                 else:\n",
    "#                     tokenbal = pd.DataFrame()                \n",
    "\n",
    "#                 # combine all mint-owner-balance permutations \n",
    "#                 txbal = pd.concat([solbal, tokenbal])\n",
    "#                 txbal['blocktime'] = aa['blockTime']\n",
    "#                 txbal['signature'] = aa['transaction']['signatures'][0]\n",
    "#                 txbal['status'] = str(aa['meta']['status'])\n",
    "\n",
    "#                 txbal = txbal.reindex(\n",
    "#                     columns=['blocktime', 'accountIndex', 'mint', 'owner', 'prebal', 'postbal', 'difference', 'fee', 'status', 'signature']\n",
    "#                 ).reset_index(drop=True)\n",
    "\n",
    "#                 # insert transaction into db\n",
    "#                 txbal.to_sql(name=tablename_tx, con=db_connection, if_exists='append', index=False)  \n",
    "\n",
    "#                 # insert account hashes into db\n",
    "#                 pd.DataFrame({'blocktime': aa['blockTime'],\n",
    "#                               'signature': aa['transaction']['signatures'][0],\n",
    "#                               'accounts': aa['transaction']['message']['accountKeys']}\n",
    "#                              ).to_sql(name=tablename_accnt, con=db_connection, if_exists='append', index=True)\n",
    "\n",
    "#                 counter += 1\n",
    "\n",
    "#             else:\n",
    "#                 skips.append(sign)\n",
    "#                 print('Skipping: ' + sign)\n",
    "#                 continue\n",
    "                \n",
    "    else:\n",
    "        end_reached = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55cc2dc1-c5bd-4455-96fe-a16814254879",
   "metadata": {},
   "outputs": [],
   "source": [
    "sigs = solana_client.get_signatures_for_address(auth_address)\n",
    "\n",
    "\n",
    "                \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8b65f33-feac-40a4-8bd1-e2c4db9d842a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_sigs.tail(1)\n",
    "# aa = resp['result'][0]\n",
    "aa = tx['result']\n",
    "atmp = {'blockTime': aa['blockTime']}\n",
    "if 'meta' in aa.keys():\n",
    "    btmp = aa['meta']\n",
    "    if 'status' in btmp.keys(): atmp['status'] = btmp['status']\n",
    "    if 'postTokenBalances' in btmp.keys(): atmp['postTokenBalances'] = btmp['postTokenBalances']\n",
    "    if 'postBalances' in btmp.keys(): atmp['postBalances'] = btmp['postBalances']\n",
    "    if 'preTokenBalances' in btmp.keys(): atmp['preTokenBalances'] = btmp['preTokenBalances']\n",
    "    if 'preBalances' in btmp.keys(): atmp['preBalances'] = btmp['preBalances']\n",
    "if 'transaction' in aa.keys():\n",
    "    atmp['signatures'] = aa['transaction']['signatures']    \n",
    "    if 'accountKeys' in aa['transaction']['message'].keys(): \n",
    "        atmp['accountKeys'] = aa['transaction']['message']['accountKeys']\n",
    "        \n",
    "\n",
    "pd.DataFrame([atmp])\n",
    "\n",
    "\n",
    "df.to_sql(name='tester', con=db_connection, if_exists='append',index=False)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05dbb9c5-1550-425a-ab43-6a24ca2c477a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f68a995-4e19-4670-ac99-e9bcc8e1039f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3650dbf5-2908-457e-9ed5-0e4e448b6d23",
   "metadata": {},
   "outputs": [],
   "source": [
    "if 'result' in resp:\n",
    "    print('len:', len(resp['result']))        \n",
    "else:        \n",
    "    print('no result returned')\n",
    "    \n",
    "df_sigs = pd.DataFrame(resp['result'])\n",
    "df_sigs = df_sigs.loc[df_sigs['confirmationStatus']=='finalized', :]\n",
    "\n",
    "df_sigs.tail(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9897fa2a-0a40-4041-bb80-ed61b3a3b034",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get first and last timestamp\n",
    "print('last timestamp: ', datetime.fromtimestamp(df_sigs['blockTime'].iloc[0]))\n",
    "print('first timestamp: ', datetime.fromtimestamp(df_sigs['blockTime'].iloc[-1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "918c1838-3f9c-4ebc-b68c-172f630a1444",
   "metadata": {},
   "outputs": [],
   "source": [
    "# loop through tx signatures\n",
    "pp = pprint.PrettyPrinter(indent=4)\n",
    "counter = 0\n",
    "for sig in df_sigs['signature']:      \n",
    "    tx = solana_client.get_transaction(sig)\n",
    "    # rows2see = ['innerInstructions', 'logMessages', 'postTokenBalances', 'message', 'signatures']\n",
    "    # cols2see = ['meta', 'transaction']\n",
    "    # record = pd.DataFrame(tx['result']).loc[rows2see, cols2see]\n",
    "    print('\\ncount: ', counter)\n",
    "    print('signature: ', tx['result']['transaction']['signatures'])\n",
    "    pprint.pprint(tx['result']['meta'])\n",
    "    counter += 1\n",
    "    # if tstamp == df_sigs['signature'][3]: break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfffeda5-6a44-4268-bef4-8748ea1346fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "solana_client.get_transaction('4f8cHWxsYjBvzRik86nnxPuagMDAvjBfEQAsudPSdA7b8dBxdKuCCHrNLRQQgHUgyfSJMQAYXrxmVZXe33MgBbdL')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14b204fa-7710-4037-84af-4e02f251d53a",
   "metadata": {},
   "outputs": [],
   "source": [
    "solana_client.get_token_accounts_by_owner('64wNpDM4DHwAUpneu7gofNAXrXxzv5cvmcFYQomy1UyT', ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a7f2e70-cdfe-4844-9a8d-c8c2b0709cc8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e732c7a3-350d-4923-9ef4-0d38311bed42",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "03b7ac67-0e52-4d2f-8dd2-2c18638d1798",
   "metadata": {},
   "source": [
    "# get transfer amount"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47f21ec5-1b0f-41b4-bc8a-d8b6e7609757",
   "metadata": {},
   "outputs": [],
   "source": [
    "post = resp['result']['meta']['postTokenBalances']\n",
    "pre = resp['result']['meta']['preTokenBalances']\n",
    "\n",
    "before = pd.DataFrame(pre).drop(columns='uiTokenAmount').set_index('accountIndex')\n",
    "before_token = pd.DataFrame(\n",
    "    [{**{'accountIndex':x['accountIndex']}, **x['uiTokenAmount']} for x in pre \\\n",
    "     if (x['mint'] == mint_address) & (x['owner'] != auth_address)]\n",
    "     ).set_index('accountIndex').drop(columns=['uiAmount', 'uiAmountString'])\n",
    "a1 = pd.concat([before, before_token], axis=1, join='inner')\n",
    "a1['amount'] = pd.to_numeric(a1['amount'])\n",
    "\n",
    "after = pd.DataFrame(post).drop(columns='uiTokenAmount').set_index('accountIndex')\n",
    "after_token = pd.DataFrame(\n",
    "    [{**{'accountIndex':x['accountIndex']}, **x['uiTokenAmount']} for x in post \\\n",
    "     if (x['mint'] == mint_address) & (x['owner'] != auth_address)]\n",
    "     ).set_index('accountIndex').drop(columns=['uiAmount', 'uiAmountString'])\n",
    "a2 = pd.concat([after, after_token], axis=1, join='inner')\n",
    "a2['amount'] = pd.to_numeric(a2['amount'])\n",
    "\n",
    "a3 = a2.loc[~a2.index.isin(a1.index), :]\n",
    "a4 = a2.loc[a2.index.isin(a1.index), :]\n",
    "assert(a4[['mint', 'owner', 'decimals']].equals(a1[['mint', 'owner', 'decimals']]))\n",
    "\n",
    "a6 = pd.concat([a4.drop(columns=['amount']), a4[['amount']]-a1[['amount']]], axis=1)\n",
    "\n",
    "a7 = pd.concat([a3, a6])\n",
    "\n",
    "a7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d37e7dc-8862-4a96-a2b9-fa59982404f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "solana_client.get_block(100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9310ef43-1b5b-4d84-98f9-af5880326827",
   "metadata": {},
   "outputs": [],
   "source": [
    "dir(solana_client)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "521db013-f899-4ca6-a36e-1bdb7da1573d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "crypto",
   "language": "python",
   "name": "crypto"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
